
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "Decursus_DTS";
    rml:source "/file_storage/66e6b0b27be38163489d8617/Decursus_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_b9bdfc58-3040-4d61-bbaa-2bb5fbf614f5_000.
:map_b9bdfc58-3040-4d61-bbaa-2bb5fbf614f5_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "b9bdfc58-3040-4d61-bbaa-2bb5fbf614f5".
:s_000 a rr:SubjectMap.
:map_b9bdfc58-3040-4d61-bbaa-2bb5fbf614f5_000 rr:subjectMap :s_000.
:s_000 rr:template "https://rdf.aidava.eu/resource/Course/Department/{DOC_ID}".
:pom_000 a rr:PredicateObjectMap.
:map_b9bdfc58-3040-4d61-bbaa-2bb5fbf614f5_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Location;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_b9bdfc58-3040-4d61-bbaa-2bb5fbf614f5_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant sphn:hasExact.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "Afdeling";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:rules_000 void:exampleResource :map_3db7c472-f470-4bb5-936a-71775a8b91b0_000.
:map_3db7c472-f470-4bb5-936a-71775a8b91b0_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "3db7c472-f470-4bb5-936a-71775a8b91b0".
:s_001 a rr:SubjectMap.
:map_3db7c472-f470-4bb5-936a-71775a8b91b0_000 rr:subjectMap :s_001.
:s_001 rr:template "https://rdf.aidava.eu/resource/Course/{DOC_ID}".
:pom_002 a rr:PredicateObjectMap.
:map_3db7c472-f470-4bb5-936a-71775a8b91b0_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant sphn:AdministrativeCase;
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_3db7c472-f470-4bb5-936a-71775a8b91b0_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_3db7c472-f470-4bb5-936a-71775a8b91b0_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant sphn:hasLocation.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Course/Department/{DOC_ID}";
    rr:termType rr:IRI.
:pom_005 a rr:PredicateObjectMap.
:map_3db7c472-f470-4bb5-936a-71775a8b91b0_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant sphn:hasIdentifier.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "DOC_ID";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
