
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "N2CLIM_OBSVS_N2CLIM_VALVS_DTS";
    rml:source "/file_storage/66e6e3b87be38163489d8643/N2CLIM_OBSVS_N2CLIM_VALVS_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_79cc7bd9-75de-4528-99dd-86780c3006a2_000.
:map_79cc7bd9-75de-4528-99dd-86780c3006a2_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "79cc7bd9-75de-4528-99dd-86780c3006a2".
:s_000 a rr:SubjectMap.
:map_79cc7bd9-75de-4528-99dd-86780c3006a2_000 rr:subjectMap :s_000.
:s_000 rr:constant "http://snomed.info/id/1153637007".
:pom_000 a rr:PredicateObjectMap.
:map_79cc7bd9-75de-4528-99dd-86780c3006a2_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_2de66bb3-e77e-43fb-8f10-4e186f9b825f_000.
:map_2de66bb3-e77e-43fb-8f10-4e186f9b825f_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2de66bb3-e77e-43fb-8f10-4e186f9b825f".
:s_001 a rr:SubjectMap.
:map_2de66bb3-e77e-43fb-8f10-4e186f9b825f_000 rr:subjectMap :s_001.
:s_001 rr:constant "http://snomed.info/id/27113001".
:pom_001 a rr:PredicateObjectMap.
:map_2de66bb3-e77e-43fb-8f10-4e186f9b825f_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant rdf:type.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_3d544377-009d-451f-8583-b71be696d4ef_000.
:map_3d544377-009d-451f-8583-b71be696d4ef_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "3d544377-009d-451f-8583-b71be696d4ef".
:s_002 a rr:SubjectMap.
:map_3d544377-009d-451f-8583-b71be696d4ef_000 rr:subjectMap :s_002.
:s_002 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/kg".
:pom_002 a rr:PredicateObjectMap.
:map_3d544377-009d-451f-8583-b71be696d4ef_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_de9d9483-a7de-4e06-9909-a4ec716d5872_000.
:map_de9d9483-a7de-4e06-9909-a4ec716d5872_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "de9d9483-a7de-4e06-9909-a4ec716d5872".
:s_003 a rr:SubjectMap.
:map_de9d9483-a7de-4e06-9909-a4ec716d5872_000 rr:subjectMap :s_003.
:s_003 rr:template "https://rdf.aidava.eu/resource/Observation/Body_Weight/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_003 a rr:PredicateObjectMap.
:map_de9d9483-a7de-4e06-9909-a4ec716d5872_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant rdf:type.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_de9d9483-a7de-4e06-9909-a4ec716d5872_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant sphn:hasCode.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:constant ucum:kg;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_e92b565e-da06-4bed-8881-58a3953b15fc_000.
:map_e92b565e-da06-4bed-8881-58a3953b15fc_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "e92b565e-da06-4bed-8881-58a3953b15fc".
:s_004 a rr:SubjectMap.
:map_e92b565e-da06-4bed-8881-58a3953b15fc_000 rr:subjectMap :s_004.
:s_004 rr:template "https://rdf.aidava.eu/resource/Observation/Body_Weight/Quantity/{TABLE_IDENTIFIER}".
:pom_005 a rr:PredicateObjectMap.
:map_e92b565e-da06-4bed-8881-58a3953b15fc_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_e92b565e-da06-4bed-8881-58a3953b15fc_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant sphn:hasValue.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "Gewicht";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:pom_007 a rr:PredicateObjectMap.
:map_e92b565e-da06-4bed-8881-58a3953b15fc_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant sphn:hasUnit.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Observation/Body_Weight/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_3a0add6b-f8ba-4ea3-b74f-bf65a6fd7c54_000.
:map_3a0add6b-f8ba-4ea3-b74f-bf65a6fd7c54_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "3a0add6b-f8ba-4ea3-b74f-bf65a6fd7c54".
:s_005 a rr:SubjectMap.
:map_3a0add6b-f8ba-4ea3-b74f-bf65a6fd7c54_000 rr:subjectMap :s_005.
:s_005 rr:template "https://rdf.aidava.eu/resource/Observation/Body_Weight/{TABLE_IDENTIFIER}".
:pom_008 a rr:PredicateObjectMap.
:map_3a0add6b-f8ba-4ea3-b74f-bf65a6fd7c54_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant rdf:type.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_3a0add6b-f8ba-4ea3-b74f-bf65a6fd7c54_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant sphn:hasCode.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/27113001>;
    rr:termType rr:IRI.
:pom_010 a rr:PredicateObjectMap.
:map_3a0add6b-f8ba-4ea3-b74f-bf65a6fd7c54_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant sphn:hasQuantity.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Observation/Body_Weight/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_011 a rr:PredicateObjectMap.
:map_3a0add6b-f8ba-4ea3-b74f-bf65a6fd7c54_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant sphn:hasAdministrativeCase.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Observation/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_7dbf1ddf-1240-46e6-8c16-0beb4811d632_000.
:map_7dbf1ddf-1240-46e6-8c16-0beb4811d632_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "7dbf1ddf-1240-46e6-8c16-0beb4811d632".
:s_006 a rr:SubjectMap.
:map_7dbf1ddf-1240-46e6-8c16-0beb4811d632_000 rr:subjectMap :s_006.
:s_006 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/cm".
:pom_012 a rr:PredicateObjectMap.
:map_7dbf1ddf-1240-46e6-8c16-0beb4811d632_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant rdf:type.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_4aab0ca7-f6a3-4144-a329-05e9587a72dc_000.
:map_4aab0ca7-f6a3-4144-a329-05e9587a72dc_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "4aab0ca7-f6a3-4144-a329-05e9587a72dc".
:s_007 a rr:SubjectMap.
:map_4aab0ca7-f6a3-4144-a329-05e9587a72dc_000 rr:subjectMap :s_007.
:s_007 rr:template "https://rdf.aidava.eu/resource/Observation/Body_Height/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_013 a rr:PredicateObjectMap.
:map_4aab0ca7-f6a3-4144-a329-05e9587a72dc_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant rdf:type.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_014 a rr:PredicateObjectMap.
:map_4aab0ca7-f6a3-4144-a329-05e9587a72dc_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant sphn:hasCode.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:constant ucum:cm;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_e3ada14d-76fd-4c50-926e-7718260fd9ef_000.
:map_e3ada14d-76fd-4c50-926e-7718260fd9ef_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "e3ada14d-76fd-4c50-926e-7718260fd9ef".
:s_008 a rr:SubjectMap.
:map_e3ada14d-76fd-4c50-926e-7718260fd9ef_000 rr:subjectMap :s_008.
:s_008 rr:template "https://rdf.aidava.eu/resource/Observation/Body_Height/Quantity/{TABLE_IDENTIFIER}".
:pom_015 a rr:PredicateObjectMap.
:map_e3ada14d-76fd-4c50-926e-7718260fd9ef_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdf:type.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_016 a rr:PredicateObjectMap.
:map_e3ada14d-76fd-4c50-926e-7718260fd9ef_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant sphn:hasUnit.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Observation/Body_Height/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_017 a rr:PredicateObjectMap.
:map_e3ada14d-76fd-4c50-926e-7718260fd9ef_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant sphn:hasValue.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rml:reference "Lengte";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_8793225c-b93b-4174-913b-a494d8f99888_000.
:map_8793225c-b93b-4174-913b-a494d8f99888_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "8793225c-b93b-4174-913b-a494d8f99888".
:s_009 a rr:SubjectMap.
:map_8793225c-b93b-4174-913b-a494d8f99888_000 rr:subjectMap :s_009.
:s_009 rr:template "https://rdf.aidava.eu/resource/Observation/Body_Height/{TABLE_IDENTIFIER}".
:pom_018 a rr:PredicateObjectMap.
:map_8793225c-b93b-4174-913b-a494d8f99888_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant rdf:type.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_8793225c-b93b-4174-913b-a494d8f99888_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant sphn:hasCode.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/1153637007>;
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_8793225c-b93b-4174-913b-a494d8f99888_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant sphn:hasQuantity.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Observation/Body_Height/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_021 a rr:PredicateObjectMap.
:map_8793225c-b93b-4174-913b-a494d8f99888_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant sphn:hasAdministrativeCase.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Observation/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_98cc2a76-d8fd-4044-9acf-afff8495e87c_000.
:map_98cc2a76-d8fd-4044-9acf-afff8495e87c_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "98cc2a76-d8fd-4044-9acf-afff8495e87c".
:s_010 a rr:SubjectMap.
:map_98cc2a76-d8fd-4044-9acf-afff8495e87c_000 rr:subjectMap :s_010.
:s_010 rr:template "https://rdf.aidava.eu/resource/Observation/{TABLE_IDENTIFIER}".
:pom_022 a rr:PredicateObjectMap.
:map_98cc2a76-d8fd-4044-9acf-afff8495e87c_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant rdf:type.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:constant sphn:AdministrativeCase;
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_98cc2a76-d8fd-4044-9acf-afff8495e87c_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
:pom_024 a rr:PredicateObjectMap.
:map_98cc2a76-d8fd-4044-9acf-afff8495e87c_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant sphn:hasIdentifier.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "TABLE_IDENTIFIER";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
