
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "Lichamelijk onderzoek_DTS";
    rml:source "/file_storage/66e6c6207be38163489d863a/Lichamelijk onderzoek_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_20eedb13-2f9a-4e25-abcd-6cdc6d125f24_000.
:map_20eedb13-2f9a-4e25-abcd-6cdc6d125f24_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "20eedb13-2f9a-4e25-abcd-6cdc6d125f24".
:s_000 a rr:SubjectMap.
:map_20eedb13-2f9a-4e25-abcd-6cdc6d125f24_000 rr:subjectMap :s_000.
:s_000 rr:constant "http://snomed.info/id/27113001".
:pom_000 a rr:PredicateObjectMap.
:map_20eedb13-2f9a-4e25-abcd-6cdc6d125f24_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_99069507-7022-4957-aebd-ffa10bc8626c_000.
:map_99069507-7022-4957-aebd-ffa10bc8626c_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "99069507-7022-4957-aebd-ffa10bc8626c".
:s_001 a rr:SubjectMap.
:map_99069507-7022-4957-aebd-ffa10bc8626c_000 rr:subjectMap :s_001.
:s_001 rr:constant "http://snomed.info/id/386725007".
:pom_001 a rr:PredicateObjectMap.
:map_99069507-7022-4957-aebd-ffa10bc8626c_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant rdf:type.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_a726d803-b922-4e12-a510-96c67403b730_000.
:map_a726d803-b922-4e12-a510-96c67403b730_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "a726d803-b922-4e12-a510-96c67403b730".
:s_002 a rr:SubjectMap.
:map_a726d803-b922-4e12-a510-96c67403b730_000 rr:subjectMap :s_002.
:s_002 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/kg".
:pom_002 a rr:PredicateObjectMap.
:map_a726d803-b922-4e12-a510-96c67403b730_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_527809b9-519f-43a7-97cc-b4647efff918_000.
:map_527809b9-519f-43a7-97cc-b4647efff918_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "527809b9-519f-43a7-97cc-b4647efff918".
:s_003 a rr:SubjectMap.
:map_527809b9-519f-43a7-97cc-b4647efff918_000 rr:subjectMap :s_003.
:s_003 rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Weight/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_003 a rr:PredicateObjectMap.
:map_527809b9-519f-43a7-97cc-b4647efff918_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant rdf:type.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_527809b9-519f-43a7-97cc-b4647efff918_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant sphn:hasCode.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:constant ucum:kg;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "4cb2ffab-1402-4a6d-8329-e4312d39c1aa".
:s_004 a rr:SubjectMap.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rr:subjectMap :s_004.
:s_004 rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Weight/Quantity/{TABLE_IDENTIFIER}".
:pom_005 a rr:PredicateObjectMap.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant sphn:hasUnit.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Weight/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant sphn:hasValue.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "W";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "c3c08520-35e3-427c-a5c1-1d5a3696a9cd".
:s_005 a rr:SubjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:subjectMap :s_005.
:s_005 rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Weight/{TABLE_IDENTIFIER}".
:pom_008 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant rdf:type.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant sphn:hasCode.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/27113001>;
    rr:termType rr:IRI.
:pom_010 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant sphn:hasQuantity.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Weight/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_011 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant sphn:hasMeasurementDateTime.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "Datum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
:pom_012 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant sphn:hasAdministrativeCase.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Physical_Examination/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_2e27d7dd-ffe2-4384-ae0d-555b01b549e8_000.
:map_2e27d7dd-ffe2-4384-ae0d-555b01b549e8_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2e27d7dd-ffe2-4384-ae0d-555b01b549e8".
:s_006 a rr:SubjectMap.
:map_2e27d7dd-ffe2-4384-ae0d-555b01b549e8_000 rr:subjectMap :s_006.
:s_006 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/Cel".
:pom_013 a rr:PredicateObjectMap.
:map_2e27d7dd-ffe2-4384-ae0d-555b01b549e8_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant rdf:type.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000.
:map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "6a7b9d78-96c4-4e15-b790-9602c4c62c39".
:s_007 a rr:SubjectMap.
:map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000 rr:subjectMap :s_007.
:s_007 rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Temperature/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_014 a rr:PredicateObjectMap.
:map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant rdf:type.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_015 a rr:PredicateObjectMap.
:map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant sphn:hasCode.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant ucum:Cel;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_5a06604f-62ad-4fc4-8197-0675897779b8_000.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "5a06604f-62ad-4fc4-8197-0675897779b8".
:s_008 a rr:SubjectMap.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rr:subjectMap :s_008.
:s_008 rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Temperature/Quantity/{TABLE_IDENTIFIER}".
:pom_016 a rr:PredicateObjectMap.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant rdf:type.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_017 a rr:PredicateObjectMap.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant sphn:hasUnit.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Temperature/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_018 a rr:PredicateObjectMap.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant sphn:hasValue.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rml:reference "Temperatuur";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_40c910ff-453f-4503-a99f-140bfa167bb9_000.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "40c910ff-453f-4503-a99f-140bfa167bb9".
:s_009 a rr:SubjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:subjectMap :s_009.
:s_009 rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Temperature/{TABLE_IDENTIFIER}".
:pom_019 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant rdf:type.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant sphn:hasCode.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/386725007>;
    rr:termType rr:IRI.
:pom_021 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant sphn:hasAdministrativeCase.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Physical_Examination/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_022 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant sphn:hasQuantity.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Physical_Examination/Body_Temperature/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant sphn:hasMeasurementDateTime.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rml:reference "Datum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
:rules_000 void:exampleResource :map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "9e2f1448-f9a4-4ce6-a387-98504f8d84c5".
:s_010 a rr:SubjectMap.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rr:subjectMap :s_010.
:s_010 rr:template "https://rdf.aidava.eu/resource/Physical_Examination/{TABLE_IDENTIFIER}".
:pom_024 a rr:PredicateObjectMap.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant rdf:type.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rr:constant sphn:AdministrativeCase;
    rr:termType rr:IRI.
:pom_025 a rr:PredicateObjectMap.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
:pom_026 a rr:PredicateObjectMap.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant sphn:hasIdentifier.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rml:reference "Datum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
