
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "Diagnosis_DTS";
    rml:source "/file_storage/66e6b3537be38163489d861d/Diagnosis_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_3cad1e51-e637-4ce2-aa0b-88e82859f769_000.
:map_3cad1e51-e637-4ce2-aa0b-88e82859f769_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "3cad1e51-e637-4ce2-aa0b-88e82859f769".
:s_000 a rr:SubjectMap.
:map_3cad1e51-e637-4ce2-aa0b-88e82859f769_000 rr:subjectMap :s_000.
:s_000 rr:template "http://aidava.eu/rdf/valueset/um/VS3/{Diagnosis}".
:pom_000 a rr:PredicateObjectMap.
:map_3cad1e51-e637-4ce2-aa0b-88e82859f769_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_d6eedb52-2401-4ea6-a621-9d9794f79af7_000.
:map_d6eedb52-2401-4ea6-a621-9d9794f79af7_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "d6eedb52-2401-4ea6-a621-9d9794f79af7".
:s_001 a rr:SubjectMap.
:map_d6eedb52-2401-4ea6-a621-9d9794f79af7_000 rr:subjectMap :s_001.
:s_001 rr:template "https://rdf.aidava.eu/resource/Case/Diagnosis/{TABLE_IDENTIFIER}".
:pom_001 a rr:PredicateObjectMap.
:map_d6eedb52-2401-4ea6-a621-9d9794f79af7_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant rdf:type.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant sphn:ProblemCondition;
    rr:termType rr:IRI.
:pom_002 a rr:PredicateObjectMap.
:map_d6eedb52-2401-4ea6-a621-9d9794f79af7_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant sphn:hasCode.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:template "http://aidava.eu/rdf/valueset/um/VS3/{Diagnosis}";
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_d6eedb52-2401-4ea6-a621-9d9794f79af7_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant sphn:hasDateTime.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "Diagnosis datum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
:pom_004 a rr:PredicateObjectMap.
:map_d6eedb52-2401-4ea6-a621-9d9794f79af7_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant sphn:hasAdministrativeCase.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Case/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_0110847b-d9ee-4a33-9ec7-ce643cae43ad_000.
:map_0110847b-d9ee-4a33-9ec7-ce643cae43ad_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "0110847b-d9ee-4a33-9ec7-ce643cae43ad".
:s_002 a rr:SubjectMap.
:map_0110847b-d9ee-4a33-9ec7-ce643cae43ad_000 rr:subjectMap :s_002.
:s_002 rr:template "https://rdf.aidava.eu/resource/Case/{TABLE_IDENTIFIER}".
:pom_005 a rr:PredicateObjectMap.
:map_0110847b-d9ee-4a33-9ec7-ce643cae43ad_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant sphn:AdministrativeCase;
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_0110847b-d9ee-4a33-9ec7-ce643cae43ad_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_0110847b-d9ee-4a33-9ec7-ce643cae43ad_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant sphn:hasIdentifier.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "TABLE_IDENTIFIER";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
