
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "Admission letter_DTS";
    rml:source "/file_storage/66e5e0ab7be38163489d85ee/Admission letter_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_8af134a5-8db7-4b2a-b828-0ab9055e767a_000.
:map_8af134a5-8db7-4b2a-b828-0ab9055e767a_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "8af134a5-8db7-4b2a-b828-0ab9055e767a".
:s_000 a rr:SubjectMap.
:map_8af134a5-8db7-4b2a-b828-0ab9055e767a_000 rr:subjectMap :s_000.
:s_000 rr:constant "http://snomed.info/id/46825001".
:pom_000 a rr:PredicateObjectMap.
:map_8af134a5-8db7-4b2a-b828-0ab9055e767a_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_fa816194-a802-4e45-8287-24bbf65ee898_000.
:map_fa816194-a802-4e45-8287-24bbf65ee898_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "fa816194-a802-4e45-8287-24bbf65ee898".
:s_001 a rr:SubjectMap.
:map_fa816194-a802-4e45-8287-24bbf65ee898_000 rr:subjectMap :s_001.
:s_001 rr:constant "http://snomed.info/id/385658003".
:pom_001 a rr:PredicateObjectMap.
:map_fa816194-a802-4e45-8287-24bbf65ee898_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant rdf:type.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_9bf00205-db06-4d95-a68f-d1d189b87f5e_000.
:map_9bf00205-db06-4d95-a68f-d1d189b87f5e_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "9bf00205-db06-4d95-a68f-d1d189b87f5e".
:s_002 a rr:SubjectMap.
:map_9bf00205-db06-4d95-a68f-d1d189b87f5e_000 rr:subjectMap :s_002.
:s_002 rr:template "https://rdf.aidava.eu/resource/Admission_Letter/Procedure/{TABLE_IDENTIFIER}".
:pom_002 a rr:PredicateObjectMap.
:map_9bf00205-db06-4d95-a68f-d1d189b87f5e_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant sphn:Procedure;
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_9bf00205-db06-4d95-a68f-d1d189b87f5e_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant sphn:hasCode.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/46825001>;
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_9bf00205-db06-4d95-a68f-d1d189b87f5e_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant sphn:hasStatusCode.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/385658003>;
    rr:termType rr:IRI.
:pom_005 a rr:PredicateObjectMap.
:map_9bf00205-db06-4d95-a68f-d1d189b87f5e_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant sphn:hasFreeText.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "Diagnostische ECG";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_006 a rr:PredicateObjectMap.
:map_9bf00205-db06-4d95-a68f-d1d189b87f5e_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant sphn:hasAdministrativeCase.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Admission_Letter/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_aa8ade4e-419f-4741-a1f3-cb56d8c2e319_000.
:map_aa8ade4e-419f-4741-a1f3-cb56d8c2e319_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "aa8ade4e-419f-4741-a1f3-cb56d8c2e319".
:s_003 a rr:SubjectMap.
:map_aa8ade4e-419f-4741-a1f3-cb56d8c2e319_000 rr:subjectMap :s_003.
:s_003 rr:template "https://rdf.aidava.eu/resource/Admission_Letter/Diagnosis/{TABLE_IDENTIFIER}".
:pom_007 a rr:PredicateObjectMap.
:map_aa8ade4e-419f-4741-a1f3-cb56d8c2e319_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant rdf:type.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:constant sphn:ProblemCondition;
    rr:termType rr:IRI.
:pom_008 a rr:PredicateObjectMap.
:map_aa8ade4e-419f-4741-a1f3-cb56d8c2e319_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant sphn:hasFreeText.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "PresSymptomen";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_009 a rr:PredicateObjectMap.
:map_aa8ade4e-419f-4741-a1f3-cb56d8c2e319_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant sphn:hasAdministrativeCase.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Admission_Letter/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_d9516f9d-fd42-48a2-ba39-28f540949ea5_000.
:map_d9516f9d-fd42-48a2-ba39-28f540949ea5_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "d9516f9d-fd42-48a2-ba39-28f540949ea5".
:s_004 a rr:SubjectMap.
:map_d9516f9d-fd42-48a2-ba39-28f540949ea5_000 rr:subjectMap :s_004.
:s_004 rr:template "https://rdf.aidava.eu/resource/Admission_Letter/{TABLE_IDENTIFIER}".
:pom_010 a rr:PredicateObjectMap.
:map_d9516f9d-fd42-48a2-ba39-28f540949ea5_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant rdf:type.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rr:constant sphn:AdministrativeCase;
    rr:termType rr:IRI.
:pom_011 a rr:PredicateObjectMap.
:map_d9516f9d-fd42-48a2-ba39-28f540949ea5_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
:pom_012 a rr:PredicateObjectMap.
:map_d9516f9d-fd42-48a2-ba39-28f540949ea5_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant sphn:hasIdentifier.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "TABLE_IDENTIFIER";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_013 a rr:PredicateObjectMap.
:map_d9516f9d-fd42-48a2-ba39-28f540949ea5_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant sphn:hasAdmissionDateTime.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "Begin symptomen datum en tijd";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
