
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "Voorgeschiedenis_DTS";
    rml:source "/file_storage/66e6f5467be38163489d865e/Voorgeschiedenis_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_9065471f-0ede-47b6-b745-ae95da7646aa_000.
:map_9065471f-0ede-47b6-b745-ae95da7646aa_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "9065471f-0ede-47b6-b745-ae95da7646aa".
:s_000 a rr:SubjectMap.
:map_9065471f-0ede-47b6-b745-ae95da7646aa_000 rr:subjectMap :s_000.
:s_000 rr:constant "http://snomed.info/id/609328004".
:pom_000 a rr:PredicateObjectMap.
:map_9065471f-0ede-47b6-b745-ae95da7646aa_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_64887302-11b7-442b-8970-c9785a42ecf0_000.
:map_64887302-11b7-442b-8970-c9785a42ecf0_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "64887302-11b7-442b-8970-c9785a42ecf0".
:s_001 a rr:SubjectMap.
:map_64887302-11b7-442b-8970-c9785a42ecf0_000 rr:subjectMap :s_001.
:s_001 rr:constant "http://snomed.info/id/387713003".
:pom_001 a rr:PredicateObjectMap.
:map_64887302-11b7-442b-8970-c9785a42ecf0_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant rdf:type.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_78881f61-57ce-4508-a4ba-e5f45548aa13_000.
:map_78881f61-57ce-4508-a4ba-e5f45548aa13_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "78881f61-57ce-4508-a4ba-e5f45548aa13".
:s_002 a rr:SubjectMap.
:map_78881f61-57ce-4508-a4ba-e5f45548aa13_000 rr:subjectMap :s_002.
:s_002 rr:template "http://aidava.eu/rdf/valueset/um/VS2/{Allergien}".
:pom_002 a rr:PredicateObjectMap.
:map_78881f61-57ce-4508-a4ba-e5f45548aa13_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_551f8c2c-82db-4162-9b57-b172fb3af9b9_000.
:map_551f8c2c-82db-4162-9b57-b172fb3af9b9_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "551f8c2c-82db-4162-9b57-b172fb3af9b9".
:s_003 a rr:SubjectMap.
:map_551f8c2c-82db-4162-9b57-b172fb3af9b9_000 rr:subjectMap :s_003.
:s_003 rr:template "https://rdf.aidava.eu/resource/Patient_History/Allergy/Allergen/{DOC_ID}".
:pom_003 a rr:PredicateObjectMap.
:map_551f8c2c-82db-4162-9b57-b172fb3af9b9_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant rdf:type.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant sphn:Allergen;
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_551f8c2c-82db-4162-9b57-b172fb3af9b9_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant sphn:hasCode.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:template "http://aidava.eu/rdf/valueset/um/VS2/{Allergien}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_754dac86-747a-478f-b658-89a9ecf6741e_000.
:map_754dac86-747a-478f-b658-89a9ecf6741e_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "754dac86-747a-478f-b658-89a9ecf6741e".
:s_004 a rr:SubjectMap.
:map_754dac86-747a-478f-b658-89a9ecf6741e_000 rr:subjectMap :s_004.
:s_004 rr:template "https://rdf.aidava.eu/resource/Patient_History/Operation/{DOC_ID}".
:pom_005 a rr:PredicateObjectMap.
:map_754dac86-747a-478f-b658-89a9ecf6741e_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant sphn:Procedure;
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_754dac86-747a-478f-b658-89a9ecf6741e_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant sphn:hasCode.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/387713003>;
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_754dac86-747a-478f-b658-89a9ecf6741e_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant sphn:hasDateTime.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "Operatie datum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
:pom_008 a rr:PredicateObjectMap.
:map_754dac86-747a-478f-b658-89a9ecf6741e_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant sphn:hasFreeText.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "Operatie";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_009 a rr:PredicateObjectMap.
:map_754dac86-747a-478f-b658-89a9ecf6741e_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant sphn:hasDataFile.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient_History/{DOC_ID}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_2db1f8fd-734a-4584-90ec-a8052f14673f_000.
:map_2db1f8fd-734a-4584-90ec-a8052f14673f_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2db1f8fd-734a-4584-90ec-a8052f14673f".
:s_005 a rr:SubjectMap.
:map_2db1f8fd-734a-4584-90ec-a8052f14673f_000 rr:subjectMap :s_005.
:s_005 rr:template "https://rdf.aidava.eu/resource/Patient_History/Allergy/{DOC_ID}".
:pom_010 a rr:PredicateObjectMap.
:map_2db1f8fd-734a-4584-90ec-a8052f14673f_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant rdf:type.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rr:constant sphn:Allergy;
    rr:termType rr:IRI.
:pom_011 a rr:PredicateObjectMap.
:map_2db1f8fd-734a-4584-90ec-a8052f14673f_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant sphn:hasCode.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/609328004>;
    rr:termType rr:IRI.
:pom_012 a rr:PredicateObjectMap.
:map_2db1f8fd-734a-4584-90ec-a8052f14673f_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant sphn:hasRecordDateTime.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "Allergien Datum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
:pom_013 a rr:PredicateObjectMap.
:map_2db1f8fd-734a-4584-90ec-a8052f14673f_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant sphn:hasAllergen.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient_History/Allergy/Allergen/{DOC_ID}";
    rr:termType rr:IRI.
:pom_014 a rr:PredicateObjectMap.
:map_2db1f8fd-734a-4584-90ec-a8052f14673f_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant sphn:hasDataFile.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient_History/{DOC_ID}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_1e66762d-01e3-45d4-bd43-09a6651359e0_000.
:map_1e66762d-01e3-45d4-bd43-09a6651359e0_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "1e66762d-01e3-45d4-bd43-09a6651359e0".
:s_006 a rr:SubjectMap.
:map_1e66762d-01e3-45d4-bd43-09a6651359e0_000 rr:subjectMap :s_006.
:s_006 rr:template "https://rdf.aidava.eu/resource/Patient/Name/{ID nummer}".
:pom_015 a rr:PredicateObjectMap.
:map_1e66762d-01e3-45d4-bd43-09a6651359e0_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdf:type.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/SubjectName>;
    rr:termType rr:IRI.
:pom_016 a rr:PredicateObjectMap.
:map_1e66762d-01e3-45d4-bd43-09a6651359e0_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasGivenName>.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "Naam 1";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_017 a rr:PredicateObjectMap.
:map_1e66762d-01e3-45d4-bd43-09a6651359e0_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasFamilyName>.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rml:reference "Naam 2";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:rules_000 void:exampleResource :map_78c9a0b4-52a0-4e7d-b995-48051659caeb_000.
:map_78c9a0b4-52a0-4e7d-b995-48051659caeb_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "78c9a0b4-52a0-4e7d-b995-48051659caeb".
:s_007 a rr:SubjectMap.
:map_78c9a0b4-52a0-4e7d-b995-48051659caeb_000 rr:subjectMap :s_007.
:s_007 rr:template "http://aidava.eu/rdf/valueset/um/VS1/{Geslacht}".
:pom_018 a rr:PredicateObjectMap.
:map_78c9a0b4-52a0-4e7d-b995-48051659caeb_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant rdf:type.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_54b60ca1-cf6b-4f22-963f-fbda0c14098c_000.
:map_54b60ca1-cf6b-4f22-963f-fbda0c14098c_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "54b60ca1-cf6b-4f22-963f-fbda0c14098c".
:s_008 a rr:SubjectMap.
:map_54b60ca1-cf6b-4f22-963f-fbda0c14098c_000 rr:subjectMap :s_008.
:s_008 rr:template "https://rdf.aidava.eu/resource/Patient/Gender/{ID nummer}".
:pom_019 a rr:PredicateObjectMap.
:map_54b60ca1-cf6b-4f22-963f-fbda0c14098c_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant rdf:type.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant sphn:AdministrativeGender;
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_54b60ca1-cf6b-4f22-963f-fbda0c14098c_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant sphn:hasCode.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:template "http://aidava.eu/rdf/valueset/um/VS1/{Geslacht}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_3ed4cc70-43ab-4722-88ba-88f6bbef93f2_000.
:map_3ed4cc70-43ab-4722-88ba-88f6bbef93f2_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "3ed4cc70-43ab-4722-88ba-88f6bbef93f2".
:s_009 a rr:SubjectMap.
:map_3ed4cc70-43ab-4722-88ba-88f6bbef93f2_000 rr:subjectMap :s_009.
:s_009 rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}".
:pom_021 a rr:PredicateObjectMap.
:map_3ed4cc70-43ab-4722-88ba-88f6bbef93f2_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant rdf:type.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/Patient>;
    rr:termType rr:IRI.
:pom_022 a rr:PredicateObjectMap.
:map_3ed4cc70-43ab-4722-88ba-88f6bbef93f2_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasSubjectName>.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/Name/{ID nummer}";
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_3ed4cc70-43ab-4722-88ba-88f6bbef93f2_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasAdministrativeGender>.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/Gender/{ID nummer}";
    rr:termType rr:IRI.
:pom_024 a rr:PredicateObjectMap.
:map_3ed4cc70-43ab-4722-88ba-88f6bbef93f2_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasBirthDateTime>.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "Geboortedatum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
:pom_025 a rr:PredicateObjectMap.
:map_3ed4cc70-43ab-4722-88ba-88f6bbef93f2_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant sphn:hasIdentifier.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rml:reference "ID nummer";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:rules_000 void:exampleResource :map_6685cccc-4236-4f54-bfad-14a168c2a049_000.
:map_6685cccc-4236-4f54-bfad-14a168c2a049_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "6685cccc-4236-4f54-bfad-14a168c2a049".
:s_010 a rr:SubjectMap.
:map_6685cccc-4236-4f54-bfad-14a168c2a049_000 rr:subjectMap :s_010.
:s_010 rr:template "https://rdf.aidava.eu/resource/Patient_History/{DOC_ID}".
:pom_026 a rr:PredicateObjectMap.
:map_6685cccc-4236-4f54-bfad-14a168c2a049_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant rdf:type.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rr:constant sphn:DataFile;
    rr:termType rr:IRI.
:pom_027 a rr:PredicateObjectMap.
:map_6685cccc-4236-4f54-bfad-14a168c2a049_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
:pom_028 a rr:PredicateObjectMap.
:map_6685cccc-4236-4f54-bfad-14a168c2a049_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant sphn:hasIdentifier.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rml:reference "DOC_ID";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.

