
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "Lab results_DTS";
    rml:source "/file_storage/66e74c5d7be38163489d86a7/Lab results_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_6a3af5f1-cfd0-4a72-bd74-690b5cd42294_000.
:map_6a3af5f1-cfd0-4a72-bd74-690b5cd42294_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "6a3af5f1-cfd0-4a72-bd74-690b5cd42294".
:s_000 a rr:SubjectMap.
:map_6a3af5f1-cfd0-4a72-bd74-690b5cd42294_000 rr:subjectMap :s_000.
:s_000 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Department/{DOC_ID}".
:pom_000 a rr:PredicateObjectMap.
:map_6a3af5f1-cfd0-4a72-bd74-690b5cd42294_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Location;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_6a3af5f1-cfd0-4a72-bd74-690b5cd42294_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant sphn:hasExact.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "Afdeling";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:rules_000 void:exampleResource :map_95432e02-bcc1-4a21-b780-255903ab3e6d_000.
:map_95432e02-bcc1-4a21-b780-255903ab3e6d_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "95432e02-bcc1-4a21-b780-255903ab3e6d".
:s_001 a rr:SubjectMap.
:map_95432e02-bcc1-4a21-b780-255903ab3e6d_000 rr:subjectMap :s_001.
:s_001 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mg/L".
:pom_002 a rr:PredicateObjectMap.
:map_95432e02-bcc1-4a21-b780-255903ab3e6d_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_4e6a1e58-3d4d-4e4f-8f0e-2589e52f5005_000.
:map_4e6a1e58-3d4d-4e4f-8f0e-2589e52f5005_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "4e6a1e58-3d4d-4e4f-8f0e-2589e52f5005".
:s_002 a rr:SubjectMap.
:map_4e6a1e58-3d4d-4e4f-8f0e-2589e52f5005_000 rr:subjectMap :s_002.
:s_002 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CRP/Quantity/Unit/{DOC_ID}".
:pom_003 a rr:PredicateObjectMap.
:map_4e6a1e58-3d4d-4e4f-8f0e-2589e52f5005_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant rdf:type.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_4e6a1e58-3d4d-4e4f-8f0e-2589e52f5005_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant sphn:hasCode.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/mg/L>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_af6dbafc-dae2-4c8b-8d1c-b6f5e6074218_000.
:map_af6dbafc-dae2-4c8b-8d1c-b6f5e6074218_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "af6dbafc-dae2-4c8b-8d1c-b6f5e6074218".
:s_003 a rr:SubjectMap.
:map_af6dbafc-dae2-4c8b-8d1c-b6f5e6074218_000 rr:subjectMap :s_003.
:s_003 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CRP/Quantity/{DOC_ID}".
:pom_005 a rr:PredicateObjectMap.
:map_af6dbafc-dae2-4c8b-8d1c-b6f5e6074218_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_af6dbafc-dae2-4c8b-8d1c-b6f5e6074218_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant sphn:hasUnit.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/CRP/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_af6dbafc-dae2-4c8b-8d1c-b6f5e6074218_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant sphn:hasValue.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "CRP";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_562c4a3e-4706-4df2-a7a6-2a5b9ed8b10e_000.
:map_562c4a3e-4706-4df2-a7a6-2a5b9ed8b10e_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "562c4a3e-4706-4df2-a7a6-2a5b9ed8b10e".
:s_004 a rr:SubjectMap.
:map_562c4a3e-4706-4df2-a7a6-2a5b9ed8b10e_000 rr:subjectMap :s_004.
:s_004 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/U/L".
:pom_008 a rr:PredicateObjectMap.
:map_562c4a3e-4706-4df2-a7a6-2a5b9ed8b10e_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant rdf:type.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_2bb5e088-228f-46fb-9e01-fa0b0702bc54_000.
:map_2bb5e088-228f-46fb-9e01-fa0b0702bc54_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2bb5e088-228f-46fb-9e01-fa0b0702bc54".
:s_005 a rr:SubjectMap.
:map_2bb5e088-228f-46fb-9e01-fa0b0702bc54_000 rr:subjectMap :s_005.
:s_005 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CKMB/Quantity/Unit/{DOC_ID}".
:pom_009 a rr:PredicateObjectMap.
:map_2bb5e088-228f-46fb-9e01-fa0b0702bc54_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant rdf:type.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_010 a rr:PredicateObjectMap.
:map_2bb5e088-228f-46fb-9e01-fa0b0702bc54_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant sphn:hasCode.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/U/L>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_dc05d56b-8695-4539-b6c3-9c2f02e5b0c8_000.
:map_dc05d56b-8695-4539-b6c3-9c2f02e5b0c8_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "dc05d56b-8695-4539-b6c3-9c2f02e5b0c8".
:s_006 a rr:SubjectMap.
:map_dc05d56b-8695-4539-b6c3-9c2f02e5b0c8_000 rr:subjectMap :s_006.
:s_006 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CKMB/Quantity/{DOC_ID}".
:pom_011 a rr:PredicateObjectMap.
:map_dc05d56b-8695-4539-b6c3-9c2f02e5b0c8_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant rdf:type.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_012 a rr:PredicateObjectMap.
:map_dc05d56b-8695-4539-b6c3-9c2f02e5b0c8_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant sphn:hasUnit.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/CKMB/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_013 a rr:PredicateObjectMap.
:map_dc05d56b-8695-4539-b6c3-9c2f02e5b0c8_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant sphn:hasValue.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "CKMB";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_8acde55e-e8a6-44d9-995a-6492f7f4ac99_000.
:map_8acde55e-e8a6-44d9-995a-6492f7f4ac99_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "8acde55e-e8a6-44d9-995a-6492f7f4ac99".
:s_007 a rr:SubjectMap.
:map_8acde55e-e8a6-44d9-995a-6492f7f4ac99_000 rr:subjectMap :s_007.
:s_007 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/U/L".
:pom_014 a rr:PredicateObjectMap.
:map_8acde55e-e8a6-44d9-995a-6492f7f4ac99_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant rdf:type.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_d0aa64c4-8aa0-473c-b5b9-a6821a43e362_000.
:map_d0aa64c4-8aa0-473c-b5b9-a6821a43e362_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "d0aa64c4-8aa0-473c-b5b9-a6821a43e362".
:s_008 a rr:SubjectMap.
:map_d0aa64c4-8aa0-473c-b5b9-a6821a43e362_000 rr:subjectMap :s_008.
:s_008 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CK/Quantity/Unit/{DOC_ID}".
:pom_015 a rr:PredicateObjectMap.
:map_d0aa64c4-8aa0-473c-b5b9-a6821a43e362_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdf:type.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_016 a rr:PredicateObjectMap.
:map_d0aa64c4-8aa0-473c-b5b9-a6821a43e362_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant sphn:hasCode.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/U/L>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_7a7beaaf-fdab-48e7-86e2-b4ef1515ffc9_000.
:map_7a7beaaf-fdab-48e7-86e2-b4ef1515ffc9_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "7a7beaaf-fdab-48e7-86e2-b4ef1515ffc9".
:s_009 a rr:SubjectMap.
:map_7a7beaaf-fdab-48e7-86e2-b4ef1515ffc9_000 rr:subjectMap :s_009.
:s_009 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CK/Quantity/{DOC_ID}".
:pom_017 a rr:PredicateObjectMap.
:map_7a7beaaf-fdab-48e7-86e2-b4ef1515ffc9_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant rdf:type.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_018 a rr:PredicateObjectMap.
:map_7a7beaaf-fdab-48e7-86e2-b4ef1515ffc9_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant sphn:hasUnit.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/CK/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_7a7beaaf-fdab-48e7-86e2-b4ef1515ffc9_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant sphn:hasValue.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rml:reference "CK";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_491fe476-067c-48fa-bf7a-c3b8b2a83fa1_000.
:map_491fe476-067c-48fa-bf7a-c3b8b2a83fa1_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "491fe476-067c-48fa-bf7a-c3b8b2a83fa1".
:s_010 a rr:SubjectMap.
:map_491fe476-067c-48fa-bf7a-c3b8b2a83fa1_000 rr:subjectMap :s_010.
:s_010 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/U/L".
:pom_020 a rr:PredicateObjectMap.
:map_491fe476-067c-48fa-bf7a-c3b8b2a83fa1_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant rdf:type.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_32a096f7-cbab-4673-92d4-0f61e01b40cf_000.
:map_32a096f7-cbab-4673-92d4-0f61e01b40cf_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "32a096f7-cbab-4673-92d4-0f61e01b40cf".
:s_011 a rr:SubjectMap.
:map_32a096f7-cbab-4673-92d4-0f61e01b40cf_000 rr:subjectMap :s_011.
:s_011 rr:template "https://rdf.aidava.eu/resource/Lab_Results/ASAT/Quantity/Unit/{DOC_ID}".
:pom_021 a rr:PredicateObjectMap.
:map_32a096f7-cbab-4673-92d4-0f61e01b40cf_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant rdf:type.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_022 a rr:PredicateObjectMap.
:map_32a096f7-cbab-4673-92d4-0f61e01b40cf_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant sphn:hasCode.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/U/L>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_63dd5106-30b5-4e11-b57e-3157c3f5aa3b_000.
:map_63dd5106-30b5-4e11-b57e-3157c3f5aa3b_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "63dd5106-30b5-4e11-b57e-3157c3f5aa3b".
:s_012 a rr:SubjectMap.
:map_63dd5106-30b5-4e11-b57e-3157c3f5aa3b_000 rr:subjectMap :s_012.
:s_012 rr:template "https://rdf.aidava.eu/resource/Lab_Results/ASAT/Quantity/{DOC_ID}".
:pom_023 a rr:PredicateObjectMap.
:map_63dd5106-30b5-4e11-b57e-3157c3f5aa3b_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant rdf:type.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_024 a rr:PredicateObjectMap.
:map_63dd5106-30b5-4e11-b57e-3157c3f5aa3b_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant sphn:hasUnit.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/ASAT/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_025 a rr:PredicateObjectMap.
:map_63dd5106-30b5-4e11-b57e-3157c3f5aa3b_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant sphn:hasValue.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rml:reference "ASAT";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_69939ae6-e4b9-4a41-b846-2960b82ab5de_000.
:map_69939ae6-e4b9-4a41-b846-2960b82ab5de_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "69939ae6-e4b9-4a41-b846-2960b82ab5de".
:s_013 a rr:SubjectMap.
:map_69939ae6-e4b9-4a41-b846-2960b82ab5de_000 rr:subjectMap :s_013.
:s_013 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mL".
:pom_026 a rr:PredicateObjectMap.
:map_69939ae6-e4b9-4a41-b846-2960b82ab5de_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant rdf:type.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_7a8f171c-aedc-4b35-9321-e3c870d49337_000.
:map_7a8f171c-aedc-4b35-9321-e3c870d49337_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "7a8f171c-aedc-4b35-9321-e3c870d49337".
:s_014 a rr:SubjectMap.
:map_7a8f171c-aedc-4b35-9321-e3c870d49337_000 rr:subjectMap :s_014.
:s_014 rr:template "https://rdf.aidava.eu/resource/Lab_Results/eGFR/Quantity/Unit/{DOC_ID}".
:pom_027 a rr:PredicateObjectMap.
:map_7a8f171c-aedc-4b35-9321-e3c870d49337_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant rdf:type.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_028 a rr:PredicateObjectMap.
:map_7a8f171c-aedc-4b35-9321-e3c870d49337_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant sphn:hasCode.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rr:constant ucum:mL;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_9272b99d-b91e-4523-ba6d-8b63b1475758_000.
:map_9272b99d-b91e-4523-ba6d-8b63b1475758_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "9272b99d-b91e-4523-ba6d-8b63b1475758".
:s_015 a rr:SubjectMap.
:map_9272b99d-b91e-4523-ba6d-8b63b1475758_000 rr:subjectMap :s_015.
:s_015 rr:template "https://rdf.aidava.eu/resource/Lab_Results/eGFR/Quantity/{DOC_ID}".
:pom_029 a rr:PredicateObjectMap.
:map_9272b99d-b91e-4523-ba6d-8b63b1475758_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant rdf:type.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_030 a rr:PredicateObjectMap.
:map_9272b99d-b91e-4523-ba6d-8b63b1475758_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant sphn:hasUnit.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/eGFR/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_031 a rr:PredicateObjectMap.
:map_9272b99d-b91e-4523-ba6d-8b63b1475758_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant sphn:hasValue.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rml:reference "eGFR";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_1d56e7d2-b302-4ee7-b21a-8620cdc47547_000.
:map_1d56e7d2-b302-4ee7-b21a-8620cdc47547_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "1d56e7d2-b302-4ee7-b21a-8620cdc47547".
:s_016 a rr:SubjectMap.
:map_1d56e7d2-b302-4ee7-b21a-8620cdc47547_000 rr:subjectMap :s_016.
:s_016 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mg/dL".
:pom_032 a rr:PredicateObjectMap.
:map_1d56e7d2-b302-4ee7-b21a-8620cdc47547_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant rdf:type.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_03468ff3-4085-4fe2-94fa-ad9e107734e1_000.
:map_03468ff3-4085-4fe2-94fa-ad9e107734e1_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "03468ff3-4085-4fe2-94fa-ad9e107734e1".
:s_017 a rr:SubjectMap.
:map_03468ff3-4085-4fe2-94fa-ad9e107734e1_000 rr:subjectMap :s_017.
:s_017 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Creatinine/Quantity/Unit/{DOC_ID}".
:pom_033 a rr:PredicateObjectMap.
:map_03468ff3-4085-4fe2-94fa-ad9e107734e1_000 rr:predicateObjectMap :pom_033.
:pm_033 a rr:PredicateMap.
:pom_033 rr:predicateMap :pm_033.
:pm_033 rr:constant rdf:type.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_034 a rr:PredicateObjectMap.
:map_03468ff3-4085-4fe2-94fa-ad9e107734e1_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant sphn:hasCode.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/mg/dL>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_bf5f2cfc-e067-418c-a2e7-b617cf8f664b_000.
:map_bf5f2cfc-e067-418c-a2e7-b617cf8f664b_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "bf5f2cfc-e067-418c-a2e7-b617cf8f664b".
:s_018 a rr:SubjectMap.
:map_bf5f2cfc-e067-418c-a2e7-b617cf8f664b_000 rr:subjectMap :s_018.
:s_018 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Creatinine/Quantity/{DOC_ID}".
:pom_035 a rr:PredicateObjectMap.
:map_bf5f2cfc-e067-418c-a2e7-b617cf8f664b_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant rdf:type.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_036 a rr:PredicateObjectMap.
:map_bf5f2cfc-e067-418c-a2e7-b617cf8f664b_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant sphn:hasUnit.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Creatinine/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_037 a rr:PredicateObjectMap.
:map_bf5f2cfc-e067-418c-a2e7-b617cf8f664b_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant sphn:hasValue.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    rml:reference "Kreatinine";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_1bddff41-4aba-4b1f-9e1d-2fb8f599e091_000.
:map_1bddff41-4aba-4b1f-9e1d-2fb8f599e091_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "1bddff41-4aba-4b1f-9e1d-2fb8f599e091".
:s_019 a rr:SubjectMap.
:map_1bddff41-4aba-4b1f-9e1d-2fb8f599e091_000 rr:subjectMap :s_019.
:s_019 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mg/dL".
:pom_038 a rr:PredicateObjectMap.
:map_1bddff41-4aba-4b1f-9e1d-2fb8f599e091_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant rdf:type.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_b8811c8e-4718-41f8-89a2-b052ba92ebfb_000.
:map_b8811c8e-4718-41f8-89a2-b052ba92ebfb_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "b8811c8e-4718-41f8-89a2-b052ba92ebfb".
:s_020 a rr:SubjectMap.
:map_b8811c8e-4718-41f8-89a2-b052ba92ebfb_000 rr:subjectMap :s_020.
:s_020 rr:template "https://rdf.aidava.eu/resource/Lab_Results/HDL/Quantity/Unit/{DOC_ID}".
:pom_039 a rr:PredicateObjectMap.
:map_b8811c8e-4718-41f8-89a2-b052ba92ebfb_000 rr:predicateObjectMap :pom_039.
:pm_039 a rr:PredicateMap.
:pom_039 rr:predicateMap :pm_039.
:pm_039 rr:constant rdf:type.
:pom_039 rr:objectMap :om_039.
:om_039 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_040 a rr:PredicateObjectMap.
:map_b8811c8e-4718-41f8-89a2-b052ba92ebfb_000 rr:predicateObjectMap :pom_040.
:pm_040 a rr:PredicateMap.
:pom_040 rr:predicateMap :pm_040.
:pm_040 rr:constant sphn:hasCode.
:pom_040 rr:objectMap :om_040.
:om_040 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/mg/dL>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_3930bea7-e6a1-48e4-9a25-a1923cd41489_000.
:map_3930bea7-e6a1-48e4-9a25-a1923cd41489_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "3930bea7-e6a1-48e4-9a25-a1923cd41489".
:s_021 a rr:SubjectMap.
:map_3930bea7-e6a1-48e4-9a25-a1923cd41489_000 rr:subjectMap :s_021.
:s_021 rr:template "https://rdf.aidava.eu/resource/Lab_Results/HDL/Quantity/{DOC_ID}".
:pom_041 a rr:PredicateObjectMap.
:map_3930bea7-e6a1-48e4-9a25-a1923cd41489_000 rr:predicateObjectMap :pom_041.
:pm_041 a rr:PredicateMap.
:pom_041 rr:predicateMap :pm_041.
:pm_041 rr:constant rdf:type.
:pom_041 rr:objectMap :om_041.
:om_041 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_042 a rr:PredicateObjectMap.
:map_3930bea7-e6a1-48e4-9a25-a1923cd41489_000 rr:predicateObjectMap :pom_042.
:pm_042 a rr:PredicateMap.
:pom_042 rr:predicateMap :pm_042.
:pm_042 rr:constant sphn:hasUnit.
:pom_042 rr:objectMap :om_042.
:om_042 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/HDL/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_043 a rr:PredicateObjectMap.
:map_3930bea7-e6a1-48e4-9a25-a1923cd41489_000 rr:predicateObjectMap :pom_043.
:pm_043 a rr:PredicateMap.
:pom_043 rr:predicateMap :pm_043.
:pm_043 rr:constant sphn:hasValue.
:pom_043 rr:objectMap :om_043.
:om_043 a rr:ObjectMap;
    rml:reference "HDL";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_89cc330a-4a96-44b3-b05a-89554159479a_000.
:map_89cc330a-4a96-44b3-b05a-89554159479a_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "89cc330a-4a96-44b3-b05a-89554159479a".
:s_022 a rr:SubjectMap.
:map_89cc330a-4a96-44b3-b05a-89554159479a_000 rr:subjectMap :s_022.
:s_022 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mg/dL".
:pom_044 a rr:PredicateObjectMap.
:map_89cc330a-4a96-44b3-b05a-89554159479a_000 rr:predicateObjectMap :pom_044.
:pm_044 a rr:PredicateMap.
:pom_044 rr:predicateMap :pm_044.
:pm_044 rr:constant rdf:type.
:pom_044 rr:objectMap :om_044.
:om_044 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_1b8b0ecb-fca6-4487-a702-05fc43f12322_000.
:map_1b8b0ecb-fca6-4487-a702-05fc43f12322_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "1b8b0ecb-fca6-4487-a702-05fc43f12322".
:s_023 a rr:SubjectMap.
:map_1b8b0ecb-fca6-4487-a702-05fc43f12322_000 rr:subjectMap :s_023.
:s_023 rr:template "https://rdf.aidava.eu/resource/Lab_Results/LDL/Quantity/Unit/{DOC_ID}".
:pom_045 a rr:PredicateObjectMap.
:map_1b8b0ecb-fca6-4487-a702-05fc43f12322_000 rr:predicateObjectMap :pom_045.
:pm_045 a rr:PredicateMap.
:pom_045 rr:predicateMap :pm_045.
:pm_045 rr:constant rdf:type.
:pom_045 rr:objectMap :om_045.
:om_045 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_046 a rr:PredicateObjectMap.
:map_1b8b0ecb-fca6-4487-a702-05fc43f12322_000 rr:predicateObjectMap :pom_046.
:pm_046 a rr:PredicateMap.
:pom_046 rr:predicateMap :pm_046.
:pm_046 rr:constant sphn:hasCode.
:pom_046 rr:objectMap :om_046.
:om_046 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/mg/dL>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_47d8524e-276a-4c6f-ae7d-ec5d4432d94f_000.
:map_47d8524e-276a-4c6f-ae7d-ec5d4432d94f_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "47d8524e-276a-4c6f-ae7d-ec5d4432d94f".
:s_024 a rr:SubjectMap.
:map_47d8524e-276a-4c6f-ae7d-ec5d4432d94f_000 rr:subjectMap :s_024.
:s_024 rr:template "https://rdf.aidava.eu/resource/Lab_Results/LDL/Quantity/{DOC_ID}".
:pom_047 a rr:PredicateObjectMap.
:map_47d8524e-276a-4c6f-ae7d-ec5d4432d94f_000 rr:predicateObjectMap :pom_047.
:pm_047 a rr:PredicateMap.
:pom_047 rr:predicateMap :pm_047.
:pm_047 rr:constant rdf:type.
:pom_047 rr:objectMap :om_047.
:om_047 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_048 a rr:PredicateObjectMap.
:map_47d8524e-276a-4c6f-ae7d-ec5d4432d94f_000 rr:predicateObjectMap :pom_048.
:pm_048 a rr:PredicateMap.
:pom_048 rr:predicateMap :pm_048.
:pm_048 rr:constant sphn:hasUnit.
:pom_048 rr:objectMap :om_048.
:om_048 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/LDL/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_049 a rr:PredicateObjectMap.
:map_47d8524e-276a-4c6f-ae7d-ec5d4432d94f_000 rr:predicateObjectMap :pom_049.
:pm_049 a rr:PredicateMap.
:pom_049 rr:predicateMap :pm_049.
:pm_049 rr:constant sphn:hasValue.
:pom_049 rr:objectMap :om_049.
:om_049 a rr:ObjectMap;
    rml:reference "LDL";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_2012d5ae-6869-4503-b438-b80cb1b2342d_000.
:map_2012d5ae-6869-4503-b438-b80cb1b2342d_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2012d5ae-6869-4503-b438-b80cb1b2342d".
:s_025 a rr:SubjectMap.
:map_2012d5ae-6869-4503-b438-b80cb1b2342d_000 rr:subjectMap :s_025.
:s_025 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mg/dL".
:pom_050 a rr:PredicateObjectMap.
:map_2012d5ae-6869-4503-b438-b80cb1b2342d_000 rr:predicateObjectMap :pom_050.
:pm_050 a rr:PredicateMap.
:pom_050 rr:predicateMap :pm_050.
:pm_050 rr:constant rdf:type.
:pom_050 rr:objectMap :om_050.
:om_050 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_745c46fe-f4e1-4fd6-8dd5-04da1acca872_000.
:map_745c46fe-f4e1-4fd6-8dd5-04da1acca872_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "745c46fe-f4e1-4fd6-8dd5-04da1acca872".
:s_026 a rr:SubjectMap.
:map_745c46fe-f4e1-4fd6-8dd5-04da1acca872_000 rr:subjectMap :s_026.
:s_026 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Cholesterol/Quantity/Unit/{DOC_ID}".
:pom_051 a rr:PredicateObjectMap.
:map_745c46fe-f4e1-4fd6-8dd5-04da1acca872_000 rr:predicateObjectMap :pom_051.
:pm_051 a rr:PredicateMap.
:pom_051 rr:predicateMap :pm_051.
:pm_051 rr:constant rdf:type.
:pom_051 rr:objectMap :om_051.
:om_051 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_052 a rr:PredicateObjectMap.
:map_745c46fe-f4e1-4fd6-8dd5-04da1acca872_000 rr:predicateObjectMap :pom_052.
:pm_052 a rr:PredicateMap.
:pom_052 rr:predicateMap :pm_052.
:pm_052 rr:constant sphn:hasCode.
:pom_052 rr:objectMap :om_052.
:om_052 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/mg/dL>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_000fc396-9d9c-4185-9775-fe1807618e31_000.
:map_000fc396-9d9c-4185-9775-fe1807618e31_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "000fc396-9d9c-4185-9775-fe1807618e31".
:s_027 a rr:SubjectMap.
:map_000fc396-9d9c-4185-9775-fe1807618e31_000 rr:subjectMap :s_027.
:s_027 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Cholesterol/Quantity/{DOC_ID}".
:pom_053 a rr:PredicateObjectMap.
:map_000fc396-9d9c-4185-9775-fe1807618e31_000 rr:predicateObjectMap :pom_053.
:pm_053 a rr:PredicateMap.
:pom_053 rr:predicateMap :pm_053.
:pm_053 rr:constant rdf:type.
:pom_053 rr:objectMap :om_053.
:om_053 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_054 a rr:PredicateObjectMap.
:map_000fc396-9d9c-4185-9775-fe1807618e31_000 rr:predicateObjectMap :pom_054.
:pm_054 a rr:PredicateMap.
:pom_054 rr:predicateMap :pm_054.
:pm_054 rr:constant sphn:hasUnit.
:pom_054 rr:objectMap :om_054.
:om_054 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Cholesterol/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_055 a rr:PredicateObjectMap.
:map_000fc396-9d9c-4185-9775-fe1807618e31_000 rr:predicateObjectMap :pom_055.
:pm_055 a rr:PredicateMap.
:pom_055 rr:predicateMap :pm_055.
:pm_055 rr:constant sphn:hasValue.
:pom_055 rr:objectMap :om_055.
:om_055 a rr:ObjectMap;
    rml:reference "Cholesterol";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_eb56c207-d2c3-49cb-8a52-1a31097c5f6a_000.
:map_eb56c207-d2c3-49cb-8a52-1a31097c5f6a_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "eb56c207-d2c3-49cb-8a52-1a31097c5f6a".
:s_028 a rr:SubjectMap.
:map_eb56c207-d2c3-49cb-8a52-1a31097c5f6a_000 rr:subjectMap :s_028.
:s_028 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mmol/L".
:pom_056 a rr:PredicateObjectMap.
:map_eb56c207-d2c3-49cb-8a52-1a31097c5f6a_000 rr:predicateObjectMap :pom_056.
:pm_056 a rr:PredicateMap.
:pom_056 rr:predicateMap :pm_056.
:pm_056 rr:constant rdf:type.
:pom_056 rr:objectMap :om_056.
:om_056 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_23da4d60-b2b3-4256-9bb6-ab4281029231_000.
:map_23da4d60-b2b3-4256-9bb6-ab4281029231_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "23da4d60-b2b3-4256-9bb6-ab4281029231".
:s_029 a rr:SubjectMap.
:map_23da4d60-b2b3-4256-9bb6-ab4281029231_000 rr:subjectMap :s_029.
:s_029 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Kalium/Quantity/Unit/{DOC_ID}".
:pom_057 a rr:PredicateObjectMap.
:map_23da4d60-b2b3-4256-9bb6-ab4281029231_000 rr:predicateObjectMap :pom_057.
:pm_057 a rr:PredicateMap.
:pom_057 rr:predicateMap :pm_057.
:pm_057 rr:constant rdf:type.
:pom_057 rr:objectMap :om_057.
:om_057 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_058 a rr:PredicateObjectMap.
:map_23da4d60-b2b3-4256-9bb6-ab4281029231_000 rr:predicateObjectMap :pom_058.
:pm_058 a rr:PredicateMap.
:pom_058 rr:predicateMap :pm_058.
:pm_058 rr:constant sphn:hasCode.
:pom_058 rr:objectMap :om_058.
:om_058 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/mmol/L>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_8959ef28-bc6a-49fc-b0af-8fe7ee01ef57_000.
:map_8959ef28-bc6a-49fc-b0af-8fe7ee01ef57_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "8959ef28-bc6a-49fc-b0af-8fe7ee01ef57".
:s_030 a rr:SubjectMap.
:map_8959ef28-bc6a-49fc-b0af-8fe7ee01ef57_000 rr:subjectMap :s_030.
:s_030 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Kalium/Quantity/{DOC_ID}".
:pom_059 a rr:PredicateObjectMap.
:map_8959ef28-bc6a-49fc-b0af-8fe7ee01ef57_000 rr:predicateObjectMap :pom_059.
:pm_059 a rr:PredicateMap.
:pom_059 rr:predicateMap :pm_059.
:pm_059 rr:constant rdf:type.
:pom_059 rr:objectMap :om_059.
:om_059 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_060 a rr:PredicateObjectMap.
:map_8959ef28-bc6a-49fc-b0af-8fe7ee01ef57_000 rr:predicateObjectMap :pom_060.
:pm_060 a rr:PredicateMap.
:pom_060 rr:predicateMap :pm_060.
:pm_060 rr:constant sphn:hasUnit.
:pom_060 rr:objectMap :om_060.
:om_060 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Kalium/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_061 a rr:PredicateObjectMap.
:map_8959ef28-bc6a-49fc-b0af-8fe7ee01ef57_000 rr:predicateObjectMap :pom_061.
:pm_061 a rr:PredicateMap.
:pom_061 rr:predicateMap :pm_061.
:pm_061 rr:constant sphn:hasValue.
:pom_061 rr:objectMap :om_061.
:om_061 a rr:ObjectMap;
    rml:reference "Kalium";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_2cca4e73-d53b-4558-b907-523223c1f25d_000.
:map_2cca4e73-d53b-4558-b907-523223c1f25d_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2cca4e73-d53b-4558-b907-523223c1f25d".
:s_031 a rr:SubjectMap.
:map_2cca4e73-d53b-4558-b907-523223c1f25d_000 rr:subjectMap :s_031.
:s_031 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/meq/L".
:pom_062 a rr:PredicateObjectMap.
:map_2cca4e73-d53b-4558-b907-523223c1f25d_000 rr:predicateObjectMap :pom_062.
:pm_062 a rr:PredicateMap.
:pom_062 rr:predicateMap :pm_062.
:pm_062 rr:constant rdf:type.
:pom_062 rr:objectMap :om_062.
:om_062 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ef6d3153-ce84-4c8c-83f4-ff8cab0a89da_000.
:map_ef6d3153-ce84-4c8c-83f4-ff8cab0a89da_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "ef6d3153-ce84-4c8c-83f4-ff8cab0a89da".
:s_032 a rr:SubjectMap.
:map_ef6d3153-ce84-4c8c-83f4-ff8cab0a89da_000 rr:subjectMap :s_032.
:s_032 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Natrium/Quantity/Unit/{DOC_ID}".
:pom_063 a rr:PredicateObjectMap.
:map_ef6d3153-ce84-4c8c-83f4-ff8cab0a89da_000 rr:predicateObjectMap :pom_063.
:pm_063 a rr:PredicateMap.
:pom_063 rr:predicateMap :pm_063.
:pm_063 rr:constant rdf:type.
:pom_063 rr:objectMap :om_063.
:om_063 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_064 a rr:PredicateObjectMap.
:map_ef6d3153-ce84-4c8c-83f4-ff8cab0a89da_000 rr:predicateObjectMap :pom_064.
:pm_064 a rr:PredicateMap.
:pom_064 rr:predicateMap :pm_064.
:pm_064 rr:constant sphn:hasCode.
:pom_064 rr:objectMap :om_064.
:om_064 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/meq/L>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_91313512-5d01-450c-b95d-059a1a081e5e_000.
:map_91313512-5d01-450c-b95d-059a1a081e5e_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "91313512-5d01-450c-b95d-059a1a081e5e".
:s_033 a rr:SubjectMap.
:map_91313512-5d01-450c-b95d-059a1a081e5e_000 rr:subjectMap :s_033.
:s_033 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Natrium/Quantity/{DOC_ID}".
:pom_065 a rr:PredicateObjectMap.
:map_91313512-5d01-450c-b95d-059a1a081e5e_000 rr:predicateObjectMap :pom_065.
:pm_065 a rr:PredicateMap.
:pom_065 rr:predicateMap :pm_065.
:pm_065 rr:constant rdf:type.
:pom_065 rr:objectMap :om_065.
:om_065 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_066 a rr:PredicateObjectMap.
:map_91313512-5d01-450c-b95d-059a1a081e5e_000 rr:predicateObjectMap :pom_066.
:pm_066 a rr:PredicateMap.
:pom_066 rr:predicateMap :pm_066.
:pm_066 rr:constant sphn:hasUnit.
:pom_066 rr:objectMap :om_066.
:om_066 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Natrium/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:pom_067 a rr:PredicateObjectMap.
:map_91313512-5d01-450c-b95d-059a1a081e5e_000 rr:predicateObjectMap :pom_067.
:pm_067 a rr:PredicateMap.
:pom_067 rr:predicateMap :pm_067.
:pm_067 rr:constant sphn:hasValue.
:pom_067 rr:objectMap :om_067.
:om_067 a rr:ObjectMap;
    rml:reference "Natrium";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_12c3fd31-2fba-4db9-a842-6b70fbae09ac_000.
:map_12c3fd31-2fba-4db9-a842-6b70fbae09ac_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "12c3fd31-2fba-4db9-a842-6b70fbae09ac".
:s_034 a rr:SubjectMap.
:map_12c3fd31-2fba-4db9-a842-6b70fbae09ac_000 rr:subjectMap :s_034.
:s_034 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/g/dL".
:pom_068 a rr:PredicateObjectMap.
:map_12c3fd31-2fba-4db9-a842-6b70fbae09ac_000 rr:predicateObjectMap :pom_068.
:pm_068 a rr:PredicateMap.
:pom_068 rr:predicateMap :pm_068.
:pm_068 rr:constant rdf:type.
:pom_068 rr:objectMap :om_068.
:om_068 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_22309ebd-0f2b-411d-9fbb-01f057e98a33_000.
:map_22309ebd-0f2b-411d-9fbb-01f057e98a33_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "22309ebd-0f2b-411d-9fbb-01f057e98a33".
:s_035 a rr:SubjectMap.
:map_22309ebd-0f2b-411d-9fbb-01f057e98a33_000 rr:subjectMap :s_035.
:s_035 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Hemoglobin/Quantity/Unit/{DOC_ID}".
:pom_069 a rr:PredicateObjectMap.
:map_22309ebd-0f2b-411d-9fbb-01f057e98a33_000 rr:predicateObjectMap :pom_069.
:pm_069 a rr:PredicateMap.
:pom_069 rr:predicateMap :pm_069.
:pm_069 rr:constant rdf:type.
:pom_069 rr:objectMap :om_069.
:om_069 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_070 a rr:PredicateObjectMap.
:map_22309ebd-0f2b-411d-9fbb-01f057e98a33_000 rr:predicateObjectMap :pom_070.
:pm_070 a rr:PredicateMap.
:pom_070 rr:predicateMap :pm_070.
:pm_070 rr:constant sphn:hasCode.
:pom_070 rr:objectMap :om_070.
:om_070 a rr:ObjectMap;
    rr:constant <https://biomedit.ch/rdf/sphn-resource/ucum/g/dL>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_70be548a-6e5b-4384-a582-101b107bd150_000.
:map_70be548a-6e5b-4384-a582-101b107bd150_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "70be548a-6e5b-4384-a582-101b107bd150".
:s_036 a rr:SubjectMap.
:map_70be548a-6e5b-4384-a582-101b107bd150_000 rr:subjectMap :s_036.
:s_036 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Hemoglobin/Quantity/{DOC_ID}".
:pom_071 a rr:PredicateObjectMap.
:map_70be548a-6e5b-4384-a582-101b107bd150_000 rr:predicateObjectMap :pom_071.
:pm_071 a rr:PredicateMap.
:pom_071 rr:predicateMap :pm_071.
:pm_071 rr:constant rdf:type.
:pom_071 rr:objectMap :om_071.
:om_071 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_072 a rr:PredicateObjectMap.
:map_70be548a-6e5b-4384-a582-101b107bd150_000 rr:predicateObjectMap :pom_072.
:pm_072 a rr:PredicateMap.
:pom_072 rr:predicateMap :pm_072.
:pm_072 rr:constant sphn:hasValue.
:pom_072 rr:objectMap :om_072.
:om_072 a rr:ObjectMap;
    rml:reference "Haemoglobin";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:pom_073 a rr:PredicateObjectMap.
:map_70be548a-6e5b-4384-a582-101b107bd150_000 rr:predicateObjectMap :pom_073.
:pm_073 a rr:PredicateMap.
:pom_073 rr:predicateMap :pm_073.
:pm_073 rr:constant sphn:hasUnit.
:pom_073 rr:objectMap :om_073.
:om_073 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Hemoglobin/Quantity/Unit/{DOC_ID}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_6a3f534f-53ce-44d8-af7b-97336fc076ac_000.
:map_6a3f534f-53ce-44d8-af7b-97336fc076ac_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "6a3f534f-53ce-44d8-af7b-97336fc076ac".
:s_037 a rr:SubjectMap.
:map_6a3f534f-53ce-44d8-af7b-97336fc076ac_000 rr:subjectMap :s_037.
:s_037 rr:constant "http://snomed.info/id/61425002".
:pom_074 a rr:PredicateObjectMap.
:map_6a3f534f-53ce-44d8-af7b-97336fc076ac_000 rr:predicateObjectMap :pom_074.
:pm_074 a rr:PredicateMap.
:pom_074 rr:predicateMap :pm_074.
:pm_074 rr:constant rdf:type.
:pom_074 rr:objectMap :om_074.
:om_074 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_204241ef-1951-4212-88ca-50a012556c15_000.
:map_204241ef-1951-4212-88ca-50a012556c15_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "204241ef-1951-4212-88ca-50a012556c15".
:s_038 a rr:SubjectMap.
:map_204241ef-1951-4212-88ca-50a012556c15_000 rr:subjectMap :s_038.
:s_038 rr:constant "http://snomed.info/id/12016004".
:pom_075 a rr:PredicateObjectMap.
:map_204241ef-1951-4212-88ca-50a012556c15_000 rr:predicateObjectMap :pom_075.
:pm_075 a rr:PredicateMap.
:pom_075 rr:predicateMap :pm_075.
:pm_075 rr:constant rdf:type.
:pom_075 rr:objectMap :om_075.
:om_075 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_e980cd84-5f1f-4182-a4d2-118a23a2d877_000.
:map_e980cd84-5f1f-4182-a4d2-118a23a2d877_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "e980cd84-5f1f-4182-a4d2-118a23a2d877".
:s_039 a rr:SubjectMap.
:map_e980cd84-5f1f-4182-a4d2-118a23a2d877_000 rr:subjectMap :s_039.
:s_039 rr:constant "http://snomed.info/id/75828004".
:pom_076 a rr:PredicateObjectMap.
:map_e980cd84-5f1f-4182-a4d2-118a23a2d877_000 rr:predicateObjectMap :pom_076.
:pm_076 a rr:PredicateMap.
:pom_076 rr:predicateMap :pm_076.
:pm_076 rr:constant rdf:type.
:pom_076 rr:objectMap :om_076.
:om_076 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_d835a441-35a8-445f-b72e-4263c9fa42e0_000.
:map_d835a441-35a8-445f-b72e-4263c9fa42e0_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "d835a441-35a8-445f-b72e-4263c9fa42e0".
:s_040 a rr:SubjectMap.
:map_d835a441-35a8-445f-b72e-4263c9fa42e0_000 rr:subjectMap :s_040.
:s_040 rr:constant "http://snomed.info/id/26091008".
:pom_077 a rr:PredicateObjectMap.
:map_d835a441-35a8-445f-b72e-4263c9fa42e0_000 rr:predicateObjectMap :pom_077.
:pm_077 a rr:PredicateMap.
:pom_077 rr:predicateMap :pm_077.
:pm_077 rr:constant rdf:type.
:pom_077 rr:objectMap :om_077.
:om_077 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_c9d65ddb-9249-407b-a066-c623b2e29640_000.
:map_c9d65ddb-9249-407b-a066-c623b2e29640_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "c9d65ddb-9249-407b-a066-c623b2e29640".
:s_041 a rr:SubjectMap.
:map_c9d65ddb-9249-407b-a066-c623b2e29640_000 rr:subjectMap :s_041.
:s_041 rr:constant "http://snomed.info/id/80274001".
:pom_078 a rr:PredicateObjectMap.
:map_c9d65ddb-9249-407b-a066-c623b2e29640_000 rr:predicateObjectMap :pom_078.
:pm_078 a rr:PredicateMap.
:pom_078 rr:predicateMap :pm_078.
:pm_078 rr:constant rdf:type.
:pom_078 rr:objectMap :om_078.
:om_078 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_52252a5d-0cf7-4f2c-9409-6c670fb5c100_000.
:map_52252a5d-0cf7-4f2c-9409-6c670fb5c100_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "52252a5d-0cf7-4f2c-9409-6c670fb5c100".
:s_042 a rr:SubjectMap.
:map_52252a5d-0cf7-4f2c-9409-6c670fb5c100_000 rr:subjectMap :s_042.
:s_042 rr:constant "http://snomed.info/id/15373003".
:pom_079 a rr:PredicateObjectMap.
:map_52252a5d-0cf7-4f2c-9409-6c670fb5c100_000 rr:predicateObjectMap :pom_079.
:pm_079 a rr:PredicateMap.
:pom_079 rr:predicateMap :pm_079.
:pm_079 rr:constant rdf:type.
:pom_079 rr:objectMap :om_079.
:om_079 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_14731cbe-359b-416e-9a61-f1d6dc405f74_000.
:map_14731cbe-359b-416e-9a61-f1d6dc405f74_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "14731cbe-359b-416e-9a61-f1d6dc405f74".
:s_043 a rr:SubjectMap.
:map_14731cbe-359b-416e-9a61-f1d6dc405f74_000 rr:subjectMap :s_043.
:s_043 rr:constant "http://snomed.info/id/9422000".
:pom_080 a rr:PredicateObjectMap.
:map_14731cbe-359b-416e-9a61-f1d6dc405f74_000 rr:predicateObjectMap :pom_080.
:pm_080 a rr:PredicateMap.
:pom_080 rr:predicateMap :pm_080.
:pm_080 rr:constant rdf:type.
:pom_080 rr:objectMap :om_080.
:om_080 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_c0bb5d2f-ce0a-47a8-a7e5-16d86ab7a753_000.
:map_c0bb5d2f-ce0a-47a8-a7e5-16d86ab7a753_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "c0bb5d2f-ce0a-47a8-a7e5-16d86ab7a753".
:s_044 a rr:SubjectMap.
:map_c0bb5d2f-ce0a-47a8-a7e5-16d86ab7a753_000 rr:subjectMap :s_044.
:s_044 rr:constant "http://snomed.info/id/22244007".
:pom_081 a rr:PredicateObjectMap.
:map_c0bb5d2f-ce0a-47a8-a7e5-16d86ab7a753_000 rr:predicateObjectMap :pom_081.
:pm_081 a rr:PredicateMap.
:pom_081 rr:predicateMap :pm_081.
:pm_081 rr:constant rdf:type.
:pom_081 rr:objectMap :om_081.
:om_081 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_1bb80e81-2a92-4055-8766-c9ec18be4aa6_000.
:map_1bb80e81-2a92-4055-8766-c9ec18be4aa6_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "1bb80e81-2a92-4055-8766-c9ec18be4aa6".
:s_045 a rr:SubjectMap.
:map_1bb80e81-2a92-4055-8766-c9ec18be4aa6_000 rr:subjectMap :s_045.
:s_045 rr:constant "http://snomed.info/id/84698008".
:pom_082 a rr:PredicateObjectMap.
:map_1bb80e81-2a92-4055-8766-c9ec18be4aa6_000 rr:predicateObjectMap :pom_082.
:pm_082 a rr:PredicateMap.
:pom_082 rr:predicateMap :pm_082.
:pm_082 rr:constant rdf:type.
:pom_082 rr:objectMap :om_082.
:om_082 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_2ad1936f-4fce-4f18-9a67-da7fd1d16659_000.
:map_2ad1936f-4fce-4f18-9a67-da7fd1d16659_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2ad1936f-4fce-4f18-9a67-da7fd1d16659".
:s_046 a rr:SubjectMap.
:map_2ad1936f-4fce-4f18-9a67-da7fd1d16659_000 rr:subjectMap :s_046.
:s_046 rr:constant "http://snomed.info/id/84698008".
:pom_083 a rr:PredicateObjectMap.
:map_2ad1936f-4fce-4f18-9a67-da7fd1d16659_000 rr:predicateObjectMap :pom_083.
:pm_083 a rr:PredicateMap.
:pom_083 rr:predicateMap :pm_083.
:pm_083 rr:constant rdf:type.
:pom_083 rr:objectMap :om_083.
:om_083 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_6333c4e4-787b-44f2-90b8-1036f5623f90_000.
:map_6333c4e4-787b-44f2-90b8-1036f5623f90_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "6333c4e4-787b-44f2-90b8-1036f5623f90".
:s_047 a rr:SubjectMap.
:map_6333c4e4-787b-44f2-90b8-1036f5623f90_000 rr:subjectMap :s_047.
:s_047 rr:constant "http://snomed.info/id/39972003".
:pom_084 a rr:PredicateObjectMap.
:map_6333c4e4-787b-44f2-90b8-1036f5623f90_000 rr:predicateObjectMap :pom_084.
:pm_084 a rr:PredicateMap.
:pom_084 rr:predicateMap :pm_084.
:pm_084 rr:constant rdf:type.
:pom_084 rr:objectMap :om_084.
:om_084 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_f5140061-f71b-4509-bc02-3d29b49c91eb_000.
:map_f5140061-f71b-4509-bc02-3d29b49c91eb_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "f5140061-f71b-4509-bc02-3d29b49c91eb".
:s_048 a rr:SubjectMap.
:map_f5140061-f71b-4509-bc02-3d29b49c91eb_000 rr:subjectMap :s_048.
:s_048 rr:constant "http://snomed.info/id/38082009".
:pom_085 a rr:PredicateObjectMap.
:map_f5140061-f71b-4509-bc02-3d29b49c91eb_000 rr:predicateObjectMap :pom_085.
:pm_085 a rr:PredicateMap.
:pom_085 rr:predicateMap :pm_085.
:pm_085 rr:constant rdf:type.
:pom_085 rr:objectMap :om_085.
:om_085 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_5fce6ca7-f91d-40db-a53a-68a8063f5655_000.
:map_5fce6ca7-f91d-40db-a53a-68a8063f5655_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "5fce6ca7-f91d-40db-a53a-68a8063f5655".
:s_049 a rr:SubjectMap.
:map_5fce6ca7-f91d-40db-a53a-68a8063f5655_000 rr:subjectMap :s_049.
:s_049 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CRP/{DOC_ID}".
:pom_086 a rr:PredicateObjectMap.
:map_5fce6ca7-f91d-40db-a53a-68a8063f5655_000 rr:predicateObjectMap :pom_086.
:pm_086 a rr:PredicateMap.
:pom_086 rr:predicateMap :pm_086.
:pm_086 rr:constant rdf:type.
:pom_086 rr:objectMap :om_086.
:om_086 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_087 a rr:PredicateObjectMap.
:map_5fce6ca7-f91d-40db-a53a-68a8063f5655_000 rr:predicateObjectMap :pom_087.
:pm_087 a rr:PredicateMap.
:pom_087 rr:predicateMap :pm_087.
:pm_087 rr:constant sphn:hasAdministrativeCase.
:pom_087 rr:objectMap :om_087.
:om_087 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_088 a rr:PredicateObjectMap.
:map_5fce6ca7-f91d-40db-a53a-68a8063f5655_000 rr:predicateObjectMap :pom_088.
:pm_088 a rr:PredicateMap.
:pom_088 rr:predicateMap :pm_088.
:pm_088 rr:constant sphn:hasQuantity.
:pom_088 rr:objectMap :om_088.
:om_088 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/CRP/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_089 a rr:PredicateObjectMap.
:map_5fce6ca7-f91d-40db-a53a-68a8063f5655_000 rr:predicateObjectMap :pom_089.
:pm_089 a rr:PredicateMap.
:pom_089 rr:predicateMap :pm_089.
:pm_089 rr:constant sphn:hasCode.
:pom_089 rr:objectMap :om_089.
:om_089 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/61425002>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ce64b367-f3d9-4187-8f15-760f665afd52_000.
:map_ce64b367-f3d9-4187-8f15-760f665afd52_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "ce64b367-f3d9-4187-8f15-760f665afd52".
:s_050 a rr:SubjectMap.
:map_ce64b367-f3d9-4187-8f15-760f665afd52_000 rr:subjectMap :s_050.
:s_050 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CKMB/{DOC_ID}".
:pom_090 a rr:PredicateObjectMap.
:map_ce64b367-f3d9-4187-8f15-760f665afd52_000 rr:predicateObjectMap :pom_090.
:pm_090 a rr:PredicateMap.
:pom_090 rr:predicateMap :pm_090.
:pm_090 rr:constant rdf:type.
:pom_090 rr:objectMap :om_090.
:om_090 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_091 a rr:PredicateObjectMap.
:map_ce64b367-f3d9-4187-8f15-760f665afd52_000 rr:predicateObjectMap :pom_091.
:pm_091 a rr:PredicateMap.
:pom_091 rr:predicateMap :pm_091.
:pm_091 rr:constant sphn:hasAdministrativeCase.
:pom_091 rr:objectMap :om_091.
:om_091 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_092 a rr:PredicateObjectMap.
:map_ce64b367-f3d9-4187-8f15-760f665afd52_000 rr:predicateObjectMap :pom_092.
:pm_092 a rr:PredicateMap.
:pom_092 rr:predicateMap :pm_092.
:pm_092 rr:constant sphn:hasQuantity.
:pom_092 rr:objectMap :om_092.
:om_092 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/CKMB/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_093 a rr:PredicateObjectMap.
:map_ce64b367-f3d9-4187-8f15-760f665afd52_000 rr:predicateObjectMap :pom_093.
:pm_093 a rr:PredicateMap.
:pom_093 rr:predicateMap :pm_093.
:pm_093 rr:constant sphn:hasCode.
:pom_093 rr:objectMap :om_093.
:om_093 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/12016004>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_45491680-f884-44a9-9996-e1910702512f_000.
:map_45491680-f884-44a9-9996-e1910702512f_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "45491680-f884-44a9-9996-e1910702512f".
:s_051 a rr:SubjectMap.
:map_45491680-f884-44a9-9996-e1910702512f_000 rr:subjectMap :s_051.
:s_051 rr:template "https://rdf.aidava.eu/resource/Lab_Results/CK/{DOC_ID}".
:pom_094 a rr:PredicateObjectMap.
:map_45491680-f884-44a9-9996-e1910702512f_000 rr:predicateObjectMap :pom_094.
:pm_094 a rr:PredicateMap.
:pom_094 rr:predicateMap :pm_094.
:pm_094 rr:constant rdf:type.
:pom_094 rr:objectMap :om_094.
:om_094 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_095 a rr:PredicateObjectMap.
:map_45491680-f884-44a9-9996-e1910702512f_000 rr:predicateObjectMap :pom_095.
:pm_095 a rr:PredicateMap.
:pom_095 rr:predicateMap :pm_095.
:pm_095 rr:constant sphn:hasAdministrativeCase.
:pom_095 rr:objectMap :om_095.
:om_095 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_096 a rr:PredicateObjectMap.
:map_45491680-f884-44a9-9996-e1910702512f_000 rr:predicateObjectMap :pom_096.
:pm_096 a rr:PredicateMap.
:pom_096 rr:predicateMap :pm_096.
:pm_096 rr:constant sphn:hasQuantity.
:pom_096 rr:objectMap :om_096.
:om_096 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/CK/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_097 a rr:PredicateObjectMap.
:map_45491680-f884-44a9-9996-e1910702512f_000 rr:predicateObjectMap :pom_097.
:pm_097 a rr:PredicateMap.
:pom_097 rr:predicateMap :pm_097.
:pm_097 rr:constant sphn:hasCode.
:pom_097 rr:objectMap :om_097.
:om_097 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/75828004>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_95bfb801-2bfa-424f-bfed-d08fa5323ca1_000.
:map_95bfb801-2bfa-424f-bfed-d08fa5323ca1_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "95bfb801-2bfa-424f-bfed-d08fa5323ca1".
:s_052 a rr:SubjectMap.
:map_95bfb801-2bfa-424f-bfed-d08fa5323ca1_000 rr:subjectMap :s_052.
:s_052 rr:template "https://rdf.aidava.eu/resource/Lab_Results/ASAT/{DOC_ID}".
:pom_098 a rr:PredicateObjectMap.
:map_95bfb801-2bfa-424f-bfed-d08fa5323ca1_000 rr:predicateObjectMap :pom_098.
:pm_098 a rr:PredicateMap.
:pom_098 rr:predicateMap :pm_098.
:pm_098 rr:constant rdf:type.
:pom_098 rr:objectMap :om_098.
:om_098 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_099 a rr:PredicateObjectMap.
:map_95bfb801-2bfa-424f-bfed-d08fa5323ca1_000 rr:predicateObjectMap :pom_099.
:pm_099 a rr:PredicateMap.
:pom_099 rr:predicateMap :pm_099.
:pm_099 rr:constant sphn:hasAdministrativeCase.
:pom_099 rr:objectMap :om_099.
:om_099 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_100 a rr:PredicateObjectMap.
:map_95bfb801-2bfa-424f-bfed-d08fa5323ca1_000 rr:predicateObjectMap :pom_100.
:pm_100 a rr:PredicateMap.
:pom_100 rr:predicateMap :pm_100.
:pm_100 rr:constant sphn:hasQuantity.
:pom_100 rr:objectMap :om_100.
:om_100 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/ASAT/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_101 a rr:PredicateObjectMap.
:map_95bfb801-2bfa-424f-bfed-d08fa5323ca1_000 rr:predicateObjectMap :pom_101.
:pm_101 a rr:PredicateMap.
:pom_101 rr:predicateMap :pm_101.
:pm_101 rr:constant sphn:hasCode.
:pom_101 rr:objectMap :om_101.
:om_101 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/26091008>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_aa486990-4694-4753-b4af-c39134e99776_000.
:map_aa486990-4694-4753-b4af-c39134e99776_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "aa486990-4694-4753-b4af-c39134e99776".
:s_053 a rr:SubjectMap.
:map_aa486990-4694-4753-b4af-c39134e99776_000 rr:subjectMap :s_053.
:s_053 rr:template "https://rdf.aidava.eu/resource/Lab_Results/eGFR/{DOC_ID}".
:pom_102 a rr:PredicateObjectMap.
:map_aa486990-4694-4753-b4af-c39134e99776_000 rr:predicateObjectMap :pom_102.
:pm_102 a rr:PredicateMap.
:pom_102 rr:predicateMap :pm_102.
:pm_102 rr:constant rdf:type.
:pom_102 rr:objectMap :om_102.
:om_102 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_103 a rr:PredicateObjectMap.
:map_aa486990-4694-4753-b4af-c39134e99776_000 rr:predicateObjectMap :pom_103.
:pm_103 a rr:PredicateMap.
:pom_103 rr:predicateMap :pm_103.
:pm_103 rr:constant sphn:hasAdministrativeCase.
:pom_103 rr:objectMap :om_103.
:om_103 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_104 a rr:PredicateObjectMap.
:map_aa486990-4694-4753-b4af-c39134e99776_000 rr:predicateObjectMap :pom_104.
:pm_104 a rr:PredicateMap.
:pom_104 rr:predicateMap :pm_104.
:pm_104 rr:constant sphn:hasQuantity.
:pom_104 rr:objectMap :om_104.
:om_104 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/eGFR/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_105 a rr:PredicateObjectMap.
:map_aa486990-4694-4753-b4af-c39134e99776_000 rr:predicateObjectMap :pom_105.
:pm_105 a rr:PredicateMap.
:pom_105 rr:predicateMap :pm_105.
:pm_105 rr:constant sphn:hasCode.
:pom_105 rr:objectMap :om_105.
:om_105 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/80274001>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_9512c2cb-cb67-4d93-a9d7-43502bbcdf21_000.
:map_9512c2cb-cb67-4d93-a9d7-43502bbcdf21_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "9512c2cb-cb67-4d93-a9d7-43502bbcdf21".
:s_054 a rr:SubjectMap.
:map_9512c2cb-cb67-4d93-a9d7-43502bbcdf21_000 rr:subjectMap :s_054.
:s_054 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Creatinine/{DOC_ID}".
:pom_106 a rr:PredicateObjectMap.
:map_9512c2cb-cb67-4d93-a9d7-43502bbcdf21_000 rr:predicateObjectMap :pom_106.
:pm_106 a rr:PredicateMap.
:pom_106 rr:predicateMap :pm_106.
:pm_106 rr:constant rdf:type.
:pom_106 rr:objectMap :om_106.
:om_106 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_107 a rr:PredicateObjectMap.
:map_9512c2cb-cb67-4d93-a9d7-43502bbcdf21_000 rr:predicateObjectMap :pom_107.
:pm_107 a rr:PredicateMap.
:pom_107 rr:predicateMap :pm_107.
:pm_107 rr:constant sphn:hasAdministrativeCase.
:pom_107 rr:objectMap :om_107.
:om_107 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_108 a rr:PredicateObjectMap.
:map_9512c2cb-cb67-4d93-a9d7-43502bbcdf21_000 rr:predicateObjectMap :pom_108.
:pm_108 a rr:PredicateMap.
:pom_108 rr:predicateMap :pm_108.
:pm_108 rr:constant sphn:hasQuantity.
:pom_108 rr:objectMap :om_108.
:om_108 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Creatinine/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_109 a rr:PredicateObjectMap.
:map_9512c2cb-cb67-4d93-a9d7-43502bbcdf21_000 rr:predicateObjectMap :pom_109.
:pm_109 a rr:PredicateMap.
:pom_109 rr:predicateMap :pm_109.
:pm_109 rr:constant sphn:hasCode.
:pom_109 rr:objectMap :om_109.
:om_109 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/15373003>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_d3752c1e-02d0-4515-ba18-4b70e5c9a876_000.
:map_d3752c1e-02d0-4515-ba18-4b70e5c9a876_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "d3752c1e-02d0-4515-ba18-4b70e5c9a876".
:s_055 a rr:SubjectMap.
:map_d3752c1e-02d0-4515-ba18-4b70e5c9a876_000 rr:subjectMap :s_055.
:s_055 rr:template "https://rdf.aidava.eu/resource/Lab_Results/HDL/{DOC_ID}".
:pom_110 a rr:PredicateObjectMap.
:map_d3752c1e-02d0-4515-ba18-4b70e5c9a876_000 rr:predicateObjectMap :pom_110.
:pm_110 a rr:PredicateMap.
:pom_110 rr:predicateMap :pm_110.
:pm_110 rr:constant rdf:type.
:pom_110 rr:objectMap :om_110.
:om_110 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_111 a rr:PredicateObjectMap.
:map_d3752c1e-02d0-4515-ba18-4b70e5c9a876_000 rr:predicateObjectMap :pom_111.
:pm_111 a rr:PredicateMap.
:pom_111 rr:predicateMap :pm_111.
:pm_111 rr:constant sphn:hasAdministrativeCase.
:pom_111 rr:objectMap :om_111.
:om_111 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_112 a rr:PredicateObjectMap.
:map_d3752c1e-02d0-4515-ba18-4b70e5c9a876_000 rr:predicateObjectMap :pom_112.
:pm_112 a rr:PredicateMap.
:pom_112 rr:predicateMap :pm_112.
:pm_112 rr:constant sphn:hasQuantity.
:pom_112 rr:objectMap :om_112.
:om_112 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/HDL/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_113 a rr:PredicateObjectMap.
:map_d3752c1e-02d0-4515-ba18-4b70e5c9a876_000 rr:predicateObjectMap :pom_113.
:pm_113 a rr:PredicateMap.
:pom_113 rr:predicateMap :pm_113.
:pm_113 rr:constant sphn:hasCode.
:pom_113 rr:objectMap :om_113.
:om_113 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/9422000>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_fe3629a4-767f-459f-9c5e-3cc61246e623_000.
:map_fe3629a4-767f-459f-9c5e-3cc61246e623_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "fe3629a4-767f-459f-9c5e-3cc61246e623".
:s_056 a rr:SubjectMap.
:map_fe3629a4-767f-459f-9c5e-3cc61246e623_000 rr:subjectMap :s_056.
:s_056 rr:template "https://rdf.aidava.eu/resource/Lab_Results/LDL/{DOC_ID}".
:pom_114 a rr:PredicateObjectMap.
:map_fe3629a4-767f-459f-9c5e-3cc61246e623_000 rr:predicateObjectMap :pom_114.
:pm_114 a rr:PredicateMap.
:pom_114 rr:predicateMap :pm_114.
:pm_114 rr:constant rdf:type.
:pom_114 rr:objectMap :om_114.
:om_114 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_115 a rr:PredicateObjectMap.
:map_fe3629a4-767f-459f-9c5e-3cc61246e623_000 rr:predicateObjectMap :pom_115.
:pm_115 a rr:PredicateMap.
:pom_115 rr:predicateMap :pm_115.
:pm_115 rr:constant sphn:hasAdministrativeCase.
:pom_115 rr:objectMap :om_115.
:om_115 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_116 a rr:PredicateObjectMap.
:map_fe3629a4-767f-459f-9c5e-3cc61246e623_000 rr:predicateObjectMap :pom_116.
:pm_116 a rr:PredicateMap.
:pom_116 rr:predicateMap :pm_116.
:pm_116 rr:constant sphn:hasQuantity.
:pom_116 rr:objectMap :om_116.
:om_116 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/LDL/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_117 a rr:PredicateObjectMap.
:map_fe3629a4-767f-459f-9c5e-3cc61246e623_000 rr:predicateObjectMap :pom_117.
:pm_117 a rr:PredicateMap.
:pom_117 rr:predicateMap :pm_117.
:pm_117 rr:constant sphn:hasCode.
:pom_117 rr:objectMap :om_117.
:om_117 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/22244007>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_d011995f-2be1-4133-8144-811cf637b6ed_000.
:map_d011995f-2be1-4133-8144-811cf637b6ed_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "d011995f-2be1-4133-8144-811cf637b6ed".
:s_057 a rr:SubjectMap.
:map_d011995f-2be1-4133-8144-811cf637b6ed_000 rr:subjectMap :s_057.
:s_057 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Cholesterol/{DOC_ID}".
:pom_118 a rr:PredicateObjectMap.
:map_d011995f-2be1-4133-8144-811cf637b6ed_000 rr:predicateObjectMap :pom_118.
:pm_118 a rr:PredicateMap.
:pom_118 rr:predicateMap :pm_118.
:pm_118 rr:constant rdf:type.
:pom_118 rr:objectMap :om_118.
:om_118 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_119 a rr:PredicateObjectMap.
:map_d011995f-2be1-4133-8144-811cf637b6ed_000 rr:predicateObjectMap :pom_119.
:pm_119 a rr:PredicateMap.
:pom_119 rr:predicateMap :pm_119.
:pm_119 rr:constant sphn:hasAdministrativeCase.
:pom_119 rr:objectMap :om_119.
:om_119 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_120 a rr:PredicateObjectMap.
:map_d011995f-2be1-4133-8144-811cf637b6ed_000 rr:predicateObjectMap :pom_120.
:pm_120 a rr:PredicateMap.
:pom_120 rr:predicateMap :pm_120.
:pm_120 rr:constant sphn:hasQuantity.
:pom_120 rr:objectMap :om_120.
:om_120 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Cholesterol/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_121 a rr:PredicateObjectMap.
:map_d011995f-2be1-4133-8144-811cf637b6ed_000 rr:predicateObjectMap :pom_121.
:pm_121 a rr:PredicateMap.
:pom_121 rr:predicateMap :pm_121.
:pm_121 rr:constant sphn:hasCode.
:pom_121 rr:objectMap :om_121.
:om_121 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/84698008>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_2ad89afe-617b-46c0-a262-6cee78c0c0b4_000.
:map_2ad89afe-617b-46c0-a262-6cee78c0c0b4_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2ad89afe-617b-46c0-a262-6cee78c0c0b4".
:s_058 a rr:SubjectMap.
:map_2ad89afe-617b-46c0-a262-6cee78c0c0b4_000 rr:subjectMap :s_058.
:s_058 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Kalium/{DOC_ID}".
:pom_122 a rr:PredicateObjectMap.
:map_2ad89afe-617b-46c0-a262-6cee78c0c0b4_000 rr:predicateObjectMap :pom_122.
:pm_122 a rr:PredicateMap.
:pom_122 rr:predicateMap :pm_122.
:pm_122 rr:constant rdf:type.
:pom_122 rr:objectMap :om_122.
:om_122 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_123 a rr:PredicateObjectMap.
:map_2ad89afe-617b-46c0-a262-6cee78c0c0b4_000 rr:predicateObjectMap :pom_123.
:pm_123 a rr:PredicateMap.
:pom_123 rr:predicateMap :pm_123.
:pm_123 rr:constant sphn:hasAdministrativeCase.
:pom_123 rr:objectMap :om_123.
:om_123 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_124 a rr:PredicateObjectMap.
:map_2ad89afe-617b-46c0-a262-6cee78c0c0b4_000 rr:predicateObjectMap :pom_124.
:pm_124 a rr:PredicateMap.
:pom_124 rr:predicateMap :pm_124.
:pm_124 rr:constant sphn:hasQuantity.
:pom_124 rr:objectMap :om_124.
:om_124 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Kalium/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_125 a rr:PredicateObjectMap.
:map_2ad89afe-617b-46c0-a262-6cee78c0c0b4_000 rr:predicateObjectMap :pom_125.
:pm_125 a rr:PredicateMap.
:pom_125 rr:predicateMap :pm_125.
:pm_125 rr:constant sphn:hasCode.
:pom_125 rr:objectMap :om_125.
:om_125 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/84698008>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_ef24216c-878e-4105-8f25-0745a2f49272_000.
:map_ef24216c-878e-4105-8f25-0745a2f49272_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "ef24216c-878e-4105-8f25-0745a2f49272".
:s_059 a rr:SubjectMap.
:map_ef24216c-878e-4105-8f25-0745a2f49272_000 rr:subjectMap :s_059.
:s_059 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Natrium/{DOC_ID}".
:pom_126 a rr:PredicateObjectMap.
:map_ef24216c-878e-4105-8f25-0745a2f49272_000 rr:predicateObjectMap :pom_126.
:pm_126 a rr:PredicateMap.
:pom_126 rr:predicateMap :pm_126.
:pm_126 rr:constant rdf:type.
:pom_126 rr:objectMap :om_126.
:om_126 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_127 a rr:PredicateObjectMap.
:map_ef24216c-878e-4105-8f25-0745a2f49272_000 rr:predicateObjectMap :pom_127.
:pm_127 a rr:PredicateMap.
:pom_127 rr:predicateMap :pm_127.
:pm_127 rr:constant sphn:hasAdministrativeCase.
:pom_127 rr:objectMap :om_127.
:om_127 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_128 a rr:PredicateObjectMap.
:map_ef24216c-878e-4105-8f25-0745a2f49272_000 rr:predicateObjectMap :pom_128.
:pm_128 a rr:PredicateMap.
:pom_128 rr:predicateMap :pm_128.
:pm_128 rr:constant sphn:hasQuantity.
:pom_128 rr:objectMap :om_128.
:om_128 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Natrium/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_129 a rr:PredicateObjectMap.
:map_ef24216c-878e-4105-8f25-0745a2f49272_000 rr:predicateObjectMap :pom_129.
:pm_129 a rr:PredicateMap.
:pom_129 rr:predicateMap :pm_129.
:pm_129 rr:constant sphn:hasCode.
:pom_129 rr:objectMap :om_129.
:om_129 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/39972003>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_0e05f255-1516-4932-bc13-428a3198adfa_000.
:map_0e05f255-1516-4932-bc13-428a3198adfa_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "0e05f255-1516-4932-bc13-428a3198adfa".
:s_060 a rr:SubjectMap.
:map_0e05f255-1516-4932-bc13-428a3198adfa_000 rr:subjectMap :s_060.
:s_060 rr:template "https://rdf.aidava.eu/resource/Lab_Results/Hemoglobin/{DOC_ID}".
:pom_130 a rr:PredicateObjectMap.
:map_0e05f255-1516-4932-bc13-428a3198adfa_000 rr:predicateObjectMap :pom_130.
:pm_130 a rr:PredicateMap.
:pom_130 rr:predicateMap :pm_130.
:pm_130 rr:constant rdf:type.
:pom_130 rr:objectMap :om_130.
:om_130 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_131 a rr:PredicateObjectMap.
:map_0e05f255-1516-4932-bc13-428a3198adfa_000 rr:predicateObjectMap :pom_131.
:pm_131 a rr:PredicateMap.
:pom_131 rr:predicateMap :pm_131.
:pm_131 rr:constant sphn:hasAdministrativeCase.
:pom_131 rr:objectMap :om_131.
:om_131 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}";
    rr:termType rr:IRI.
:pom_132 a rr:PredicateObjectMap.
:map_0e05f255-1516-4932-bc13-428a3198adfa_000 rr:predicateObjectMap :pom_132.
:pm_132 a rr:PredicateMap.
:pom_132 rr:predicateMap :pm_132.
:pm_132 rr:constant sphn:hasQuantity.
:pom_132 rr:objectMap :om_132.
:om_132 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Hemoglobin/Quantity/{DOC_ID}";
    rr:termType rr:IRI.
:pom_133 a rr:PredicateObjectMap.
:map_0e05f255-1516-4932-bc13-428a3198adfa_000 rr:predicateObjectMap :pom_133.
:pm_133 a rr:PredicateMap.
:pom_133 rr:predicateMap :pm_133.
:pm_133 rr:constant sphn:hasCode.
:pom_133 rr:objectMap :om_133.
:om_133 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/38082009>;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_42ddabcf-5a66-48be-bb12-f3f406c8b36f_000.
:map_42ddabcf-5a66-48be-bb12-f3f406c8b36f_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "42ddabcf-5a66-48be-bb12-f3f406c8b36f".
:s_061 a rr:SubjectMap.
:map_42ddabcf-5a66-48be-bb12-f3f406c8b36f_000 rr:subjectMap :s_061.
:s_061 rr:template "https://rdf.aidava.eu/resource/Lab_Results/{DOC_ID}".
:pom_134 a rr:PredicateObjectMap.
:map_42ddabcf-5a66-48be-bb12-f3f406c8b36f_000 rr:predicateObjectMap :pom_134.
:pm_134 a rr:PredicateMap.
:pom_134 rr:predicateMap :pm_134.
:pm_134 rr:constant rdf:type.
:pom_134 rr:objectMap :om_134.
:om_134 a rr:ObjectMap;
    rr:constant sphn:AdministrativeCase;
    rr:termType rr:IRI.
:pom_135 a rr:PredicateObjectMap.
:map_42ddabcf-5a66-48be-bb12-f3f406c8b36f_000 rr:predicateObjectMap :pom_135.
:pm_135 a rr:PredicateMap.
:pom_135 rr:predicateMap :pm_135.
:pm_135 rr:constant sphn:hasLocation.
:pom_135 rr:objectMap :om_135.
:om_135 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Lab_Results/Department/{DOC_ID}";
    rr:termType rr:IRI.
:pom_136 a rr:PredicateObjectMap.
:map_42ddabcf-5a66-48be-bb12-f3f406c8b36f_000 rr:predicateObjectMap :pom_136.
:pm_136 a rr:PredicateMap.
:pom_136 rr:predicateMap :pm_136.
:pm_136 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_136 rr:objectMap :om_136.
:om_136 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
:pom_137 a rr:PredicateObjectMap.
:map_42ddabcf-5a66-48be-bb12-f3f406c8b36f_000 rr:predicateObjectMap :pom_137.
:pm_137 a rr:PredicateMap.
:pom_137 rr:predicateMap :pm_137.
:pm_137 rr:constant sphn:hasIdentifier.
:pom_137 rr:objectMap :om_137.
:om_137 a rr:ObjectMap;
    rml:reference "DOC_ID";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
