
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "ZIB_DTS";
    rml:source "/file_storage/66e72ed57be38163489d8678/ZIB_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_798227df-2726-4e5e-9cf6-411400da697d_000.
:map_798227df-2726-4e5e-9cf6-411400da697d_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "798227df-2726-4e5e-9cf6-411400da697d".
:s_000 a rr:SubjectMap.
:map_798227df-2726-4e5e-9cf6-411400da697d_000 rr:subjectMap :s_000.
:s_000 rr:constant "http://snomed.info/id/1153637007".
:pom_000 a rr:PredicateObjectMap.
:map_798227df-2726-4e5e-9cf6-411400da697d_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_5a0675c6-4ebb-4af9-b0ba-b597082724c3_000.
:map_5a0675c6-4ebb-4af9-b0ba-b597082724c3_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "5a0675c6-4ebb-4af9-b0ba-b597082724c3".
:s_001 a rr:SubjectMap.
:map_5a0675c6-4ebb-4af9-b0ba-b597082724c3_000 rr:subjectMap :s_001.
:s_001 rr:constant "http://snomed.info/id/27113001".
:pom_001 a rr:PredicateObjectMap.
:map_5a0675c6-4ebb-4af9-b0ba-b597082724c3_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant rdf:type.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_9809a6e5-9bdd-481c-a4a2-419793c5682e_000.
:map_9809a6e5-9bdd-481c-a4a2-419793c5682e_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "9809a6e5-9bdd-481c-a4a2-419793c5682e".
:s_002 a rr:SubjectMap.
:map_9809a6e5-9bdd-481c-a4a2-419793c5682e_000 rr:subjectMap :s_002.
:s_002 rr:constant "http://snomed.info/id/271650006".
:pom_002 a rr:PredicateObjectMap.
:map_9809a6e5-9bdd-481c-a4a2-419793c5682e_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_52d5b982-ba82-4750-8120-0e75db4ebdb1_000.
:map_52d5b982-ba82-4750-8120-0e75db4ebdb1_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "52d5b982-ba82-4750-8120-0e75db4ebdb1".
:s_003 a rr:SubjectMap.
:map_52d5b982-ba82-4750-8120-0e75db4ebdb1_000 rr:subjectMap :s_003.
:s_003 rr:constant "http://snomed.info/id/271649006".
:pom_003 a rr:PredicateObjectMap.
:map_52d5b982-ba82-4750-8120-0e75db4ebdb1_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant rdf:type.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_f5573fed-1c1b-4ebb-9af0-d9fbf674abbc_000.
:map_f5573fed-1c1b-4ebb-9af0-d9fbf674abbc_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "f5573fed-1c1b-4ebb-9af0-d9fbf674abbc".
:s_004 a rr:SubjectMap.
:map_f5573fed-1c1b-4ebb-9af0-d9fbf674abbc_000 rr:subjectMap :s_004.
:s_004 rr:constant "http://snomed.info/id/364075005".
:pom_004 a rr:PredicateObjectMap.
:map_f5573fed-1c1b-4ebb-9af0-d9fbf674abbc_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant rdf:type.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_6d8b2e15-0083-4620-8558-4bc185f80095_000.
:map_6d8b2e15-0083-4620-8558-4bc185f80095_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "6d8b2e15-0083-4620-8558-4bc185f80095".
:s_005 a rr:SubjectMap.
:map_6d8b2e15-0083-4620-8558-4bc185f80095_000 rr:subjectMap :s_005.
:s_005 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mmHg".
:pom_005 a rr:PredicateObjectMap.
:map_6d8b2e15-0083-4620-8558-4bc185f80095_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_f2825a5f-b70c-4289-9bd4-efc57881eec4_000.
:map_f2825a5f-b70c-4289-9bd4-efc57881eec4_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "f2825a5f-b70c-4289-9bd4-efc57881eec4".
:s_006 a rr:SubjectMap.
:map_f2825a5f-b70c-4289-9bd4-efc57881eec4_000 rr:subjectMap :s_006.
:s_006 rr:template "https://rdf.aidava.eu/resource/ZIB/Diastolic_Blood_Pressure/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_006 a rr:PredicateObjectMap.
:map_f2825a5f-b70c-4289-9bd4-efc57881eec4_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant rdf:type.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_f2825a5f-b70c-4289-9bd4-efc57881eec4_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant sphn:hasCode.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:constant ucum:mmHg;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_99f6837c-4559-4671-a172-d314cf707285_000.
:map_99f6837c-4559-4671-a172-d314cf707285_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "99f6837c-4559-4671-a172-d314cf707285".
:s_007 a rr:SubjectMap.
:map_99f6837c-4559-4671-a172-d314cf707285_000 rr:subjectMap :s_007.
:s_007 rr:template "https://rdf.aidava.eu/resource/ZIB/Diastolic_Blood_Pressure/Quantity/{TABLE_IDENTIFIER}".
:pom_008 a rr:PredicateObjectMap.
:map_99f6837c-4559-4671-a172-d314cf707285_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant rdf:type.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_99f6837c-4559-4671-a172-d314cf707285_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant sphn:hasUnit.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Diastolic_Blood_Pressure/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_010 a rr:PredicateObjectMap.
:map_99f6837c-4559-4671-a172-d314cf707285_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant sphn:hasValue.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "Diastolische bloeddruk";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_c9efb362-e70a-4e3c-934c-c9758886521e_000.
:map_c9efb362-e70a-4e3c-934c-c9758886521e_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "c9efb362-e70a-4e3c-934c-c9758886521e".
:s_008 a rr:SubjectMap.
:map_c9efb362-e70a-4e3c-934c-c9758886521e_000 rr:subjectMap :s_008.
:s_008 rr:template "https://rdf.aidava.eu/resource/ZIB/Diastolic_Blood_Pressure/{TABLE_IDENTIFIER}".
:pom_011 a rr:PredicateObjectMap.
:map_c9efb362-e70a-4e3c-934c-c9758886521e_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant rdf:type.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_012 a rr:PredicateObjectMap.
:map_c9efb362-e70a-4e3c-934c-c9758886521e_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant sphn:hasCode.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/271650006>;
    rr:termType rr:IRI.
:pom_013 a rr:PredicateObjectMap.
:map_c9efb362-e70a-4e3c-934c-c9758886521e_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant sphn:hasAdministrativeCase.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_014 a rr:PredicateObjectMap.
:map_c9efb362-e70a-4e3c-934c-c9758886521e_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant sphn:hasQuantity.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Diastolic_Blood_Pressure/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_8a337130-22f2-4552-ab07-ffa290171ebe_000.
:map_8a337130-22f2-4552-ab07-ffa290171ebe_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "8a337130-22f2-4552-ab07-ffa290171ebe".
:s_009 a rr:SubjectMap.
:map_8a337130-22f2-4552-ab07-ffa290171ebe_000 rr:subjectMap :s_009.
:s_009 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/mmHg".
:pom_015 a rr:PredicateObjectMap.
:map_8a337130-22f2-4552-ab07-ffa290171ebe_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdf:type.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_d177acb4-c929-4ce7-a429-e82adf73b123_000.
:map_d177acb4-c929-4ce7-a429-e82adf73b123_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "d177acb4-c929-4ce7-a429-e82adf73b123".
:s_010 a rr:SubjectMap.
:map_d177acb4-c929-4ce7-a429-e82adf73b123_000 rr:subjectMap :s_010.
:s_010 rr:template "https://rdf.aidava.eu/resource/ZIB/Systolic_Blood_Pressure/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_016 a rr:PredicateObjectMap.
:map_d177acb4-c929-4ce7-a429-e82adf73b123_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant rdf:type.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_017 a rr:PredicateObjectMap.
:map_d177acb4-c929-4ce7-a429-e82adf73b123_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant sphn:hasCode.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:constant ucum:mmHg;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_6499e5f4-235a-4acf-b7d8-3957ba88e6ab_000.
:map_6499e5f4-235a-4acf-b7d8-3957ba88e6ab_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "6499e5f4-235a-4acf-b7d8-3957ba88e6ab".
:s_011 a rr:SubjectMap.
:map_6499e5f4-235a-4acf-b7d8-3957ba88e6ab_000 rr:subjectMap :s_011.
:s_011 rr:template "https://rdf.aidava.eu/resource/ZIB/Systolic_Blood_Pressure/Quantity/{TABLE_IDENTIFIER}".
:pom_018 a rr:PredicateObjectMap.
:map_6499e5f4-235a-4acf-b7d8-3957ba88e6ab_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant rdf:type.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_6499e5f4-235a-4acf-b7d8-3957ba88e6ab_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant sphn:hasUnit.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Systolic_Blood_Pressure/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_6499e5f4-235a-4acf-b7d8-3957ba88e6ab_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant sphn:hasValue.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rml:reference "Systolische bloeddruk";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_d84fe157-abfa-49b4-91d7-6a543ef0816b_000.
:map_d84fe157-abfa-49b4-91d7-6a543ef0816b_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "d84fe157-abfa-49b4-91d7-6a543ef0816b".
:s_012 a rr:SubjectMap.
:map_d84fe157-abfa-49b4-91d7-6a543ef0816b_000 rr:subjectMap :s_012.
:s_012 rr:template "https://rdf.aidava.eu/resource/ZIB/Systolic_Blood_Pressure/{TABLE_IDENTIFIER}".
:pom_021 a rr:PredicateObjectMap.
:map_d84fe157-abfa-49b4-91d7-6a543ef0816b_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant rdf:type.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_022 a rr:PredicateObjectMap.
:map_d84fe157-abfa-49b4-91d7-6a543ef0816b_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant sphn:hasCode.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/271649006>;
    rr:termType rr:IRI.
:pom_023 a rr:PredicateObjectMap.
:map_d84fe157-abfa-49b4-91d7-6a543ef0816b_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant sphn:hasQuantity.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Systolic_Blood_Pressure/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_024 a rr:PredicateObjectMap.
:map_d84fe157-abfa-49b4-91d7-6a543ef0816b_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant sphn:hasAdministrativeCase.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_858680c3-3c9c-4de5-83b6-5c360b573a54_000.
:map_858680c3-3c9c-4de5-83b6-5c360b573a54_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "858680c3-3c9c-4de5-83b6-5c360b573a54".
:s_013 a rr:SubjectMap.
:map_858680c3-3c9c-4de5-83b6-5c360b573a54_000 rr:subjectMap :s_013.
:s_013 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/bpm".
:pom_025 a rr:PredicateObjectMap.
:map_858680c3-3c9c-4de5-83b6-5c360b573a54_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant rdf:type.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_8d0ae5c2-6fba-449e-851d-f72f130cafbf_000.
:map_8d0ae5c2-6fba-449e-851d-f72f130cafbf_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "8d0ae5c2-6fba-449e-851d-f72f130cafbf".
:s_014 a rr:SubjectMap.
:map_8d0ae5c2-6fba-449e-851d-f72f130cafbf_000 rr:subjectMap :s_014.
:s_014 rr:template "https://rdf.aidava.eu/resource/ZIB/Heart_Rate/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_026 a rr:PredicateObjectMap.
:map_8d0ae5c2-6fba-449e-851d-f72f130cafbf_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant rdf:type.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_027 a rr:PredicateObjectMap.
:map_8d0ae5c2-6fba-449e-851d-f72f130cafbf_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant sphn:hasCode.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rr:constant ucum:bpm;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_1548ca15-07cf-4ba3-9cb5-62cbdfc61936_000.
:map_1548ca15-07cf-4ba3-9cb5-62cbdfc61936_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "1548ca15-07cf-4ba3-9cb5-62cbdfc61936".
:s_015 a rr:SubjectMap.
:map_1548ca15-07cf-4ba3-9cb5-62cbdfc61936_000 rr:subjectMap :s_015.
:s_015 rr:template "https://rdf.aidava.eu/resource/ZIB/Heart_Rate/Quantity/{TABLE_IDENTIFIER}".
:pom_028 a rr:PredicateObjectMap.
:map_1548ca15-07cf-4ba3-9cb5-62cbdfc61936_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant rdf:type.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_029 a rr:PredicateObjectMap.
:map_1548ca15-07cf-4ba3-9cb5-62cbdfc61936_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant sphn:hasUnit.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Heart_Rate/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_030 a rr:PredicateObjectMap.
:map_1548ca15-07cf-4ba3-9cb5-62cbdfc61936_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant sphn:hasValue.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rml:reference "Hartslag";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:rules_000 void:exampleResource :map_bb32964d-0d50-4b6f-bcae-4208ff3b0d3f_000.
:map_bb32964d-0d50-4b6f-bcae-4208ff3b0d3f_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "bb32964d-0d50-4b6f-bcae-4208ff3b0d3f".
:s_016 a rr:SubjectMap.
:map_bb32964d-0d50-4b6f-bcae-4208ff3b0d3f_000 rr:subjectMap :s_016.
:s_016 rr:template "https://rdf.aidava.eu/resource/ZIB/Heart_Rate/{TABLE_IDENTIFIER}".
:pom_031 a rr:PredicateObjectMap.
:map_bb32964d-0d50-4b6f-bcae-4208ff3b0d3f_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant rdf:type.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_032 a rr:PredicateObjectMap.
:map_bb32964d-0d50-4b6f-bcae-4208ff3b0d3f_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant sphn:hasCode.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/364075005>;
    rr:termType rr:IRI.
:pom_033 a rr:PredicateObjectMap.
:map_bb32964d-0d50-4b6f-bcae-4208ff3b0d3f_000 rr:predicateObjectMap :pom_033.
:pm_033 a rr:PredicateMap.
:pom_033 rr:predicateMap :pm_033.
:pm_033 rr:constant sphn:hasQuantity.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Heart_Rate/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_034 a rr:PredicateObjectMap.
:map_bb32964d-0d50-4b6f-bcae-4208ff3b0d3f_000 rr:predicateObjectMap :pom_034.
:pm_034 a rr:PredicateMap.
:pom_034 rr:predicateMap :pm_034.
:pm_034 rr:constant sphn:hasAdministrativeCase.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_a726d803-b922-4e12-a510-96c67403b730_000.
:map_a726d803-b922-4e12-a510-96c67403b730_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "a726d803-b922-4e12-a510-96c67403b730".
:s_017 a rr:SubjectMap.
:map_a726d803-b922-4e12-a510-96c67403b730_000 rr:subjectMap :s_017.
:s_017 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/kg".
:pom_035 a rr:PredicateObjectMap.
:map_a726d803-b922-4e12-a510-96c67403b730_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant rdf:type.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_527809b9-519f-43a7-97cc-b4647efff918_000.
:map_527809b9-519f-43a7-97cc-b4647efff918_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "527809b9-519f-43a7-97cc-b4647efff918".
:s_018 a rr:SubjectMap.
:map_527809b9-519f-43a7-97cc-b4647efff918_000 rr:subjectMap :s_018.
:s_018 rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Weight/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_036 a rr:PredicateObjectMap.
:map_527809b9-519f-43a7-97cc-b4647efff918_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant rdf:type.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_037 a rr:PredicateObjectMap.
:map_527809b9-519f-43a7-97cc-b4647efff918_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant sphn:hasCode.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    rr:constant ucum:kg;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "4cb2ffab-1402-4a6d-8329-e4312d39c1aa".
:s_019 a rr:SubjectMap.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rr:subjectMap :s_019.
:s_019 rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Weight/Quantity/{TABLE_IDENTIFIER}".
:pom_038 a rr:PredicateObjectMap.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant rdf:type.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_039 a rr:PredicateObjectMap.
:map_4cb2ffab-1402-4a6d-8329-e4312d39c1aa_000 rr:predicateObjectMap :pom_039.
:pm_039 a rr:PredicateMap.
:pom_039 rr:predicateMap :pm_039.
:pm_039 rr:constant sphn:hasUnit.
:pom_039 rr:objectMap :om_039.
:om_039 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Weight/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "c3c08520-35e3-427c-a5c1-1d5a3696a9cd".
:s_020 a rr:SubjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:subjectMap :s_020.
:s_020 rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Weight/{TABLE_IDENTIFIER}".
:pom_040 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_040.
:pm_040 a rr:PredicateMap.
:pom_040 rr:predicateMap :pm_040.
:pm_040 rr:constant rdf:type.
:pom_040 rr:objectMap :om_040.
:om_040 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_041 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_041.
:pm_041 a rr:PredicateMap.
:pom_041 rr:predicateMap :pm_041.
:pm_041 rr:constant sphn:hasCode.
:pom_041 rr:objectMap :om_041.
:om_041 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/27113001>;
    rr:termType rr:IRI.
:pom_042 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_042.
:pm_042 a rr:PredicateMap.
:pom_042 rr:predicateMap :pm_042.
:pm_042 rr:constant sphn:hasQuantity.
:pom_042 rr:objectMap :om_042.
:om_042 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Weight/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_043 a rr:PredicateObjectMap.
:map_c3c08520-35e3-427c-a5c1-1d5a3696a9cd_000 rr:predicateObjectMap :pom_043.
:pm_043 a rr:PredicateMap.
:pom_043 rr:predicateMap :pm_043.
:pm_043 rr:constant sphn:hasAdministrativeCase.
:pom_043 rr:objectMap :om_043.
:om_043 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_2e27d7dd-ffe2-4384-ae0d-555b01b549e8_000.
:map_2e27d7dd-ffe2-4384-ae0d-555b01b549e8_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "2e27d7dd-ffe2-4384-ae0d-555b01b549e8".
:s_021 a rr:SubjectMap.
:map_2e27d7dd-ffe2-4384-ae0d-555b01b549e8_000 rr:subjectMap :s_021.
:s_021 rr:constant "https://biomedit.ch/rdf/sphn-resource/ucum/cm".
:pom_044 a rr:PredicateObjectMap.
:map_2e27d7dd-ffe2-4384-ae0d-555b01b549e8_000 rr:predicateObjectMap :pom_044.
:pm_044 a rr:PredicateMap.
:pom_044 rr:predicateMap :pm_044.
:pm_044 rr:constant rdf:type.
:pom_044 rr:objectMap :om_044.
:om_044 a rr:ObjectMap;
    rr:constant sphn:Terminology;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000.
:map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "6a7b9d78-96c4-4e15-b790-9602c4c62c39".
:s_022 a rr:SubjectMap.
:map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000 rr:subjectMap :s_022.
:s_022 rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Height/Quantity/Unit/{TABLE_IDENTIFIER}".
:pom_045 a rr:PredicateObjectMap.
:map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000 rr:predicateObjectMap :pom_045.
:pm_045 a rr:PredicateMap.
:pom_045 rr:predicateMap :pm_045.
:pm_045 rr:constant rdf:type.
:pom_045 rr:objectMap :om_045.
:om_045 a rr:ObjectMap;
    rr:constant sphn:Unit;
    rr:termType rr:IRI.
:pom_046 a rr:PredicateObjectMap.
:map_6a7b9d78-96c4-4e15-b790-9602c4c62c39_000 rr:predicateObjectMap :pom_046.
:pm_046 a rr:PredicateMap.
:pom_046 rr:predicateMap :pm_046.
:pm_046 rr:constant sphn:hasCode.
:pom_046 rr:objectMap :om_046.
:om_046 a rr:ObjectMap;
    rr:constant ucum:cm;
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_5a06604f-62ad-4fc4-8197-0675897779b8_000.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "5a06604f-62ad-4fc4-8197-0675897779b8".
:s_023 a rr:SubjectMap.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rr:subjectMap :s_023.
:s_023 rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Height/Quantity/{TABLE_IDENTIFIER}".
:pom_047 a rr:PredicateObjectMap.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rr:predicateObjectMap :pom_047.
:pm_047 a rr:PredicateMap.
:pom_047 rr:predicateMap :pm_047.
:pm_047 rr:constant rdf:type.
:pom_047 rr:objectMap :om_047.
:om_047 a rr:ObjectMap;
    rr:constant sphn:Quantity;
    rr:termType rr:IRI.
:pom_048 a rr:PredicateObjectMap.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rr:predicateObjectMap :pom_048.
:pm_048 a rr:PredicateMap.
:pom_048 rr:predicateMap :pm_048.
:pm_048 rr:constant sphn:hasValue.
:pom_048 rr:objectMap :om_048.
:om_048 a rr:ObjectMap;
    rml:reference "Lengte";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:pom_049 a rr:PredicateObjectMap.
:map_5a06604f-62ad-4fc4-8197-0675897779b8_000 rr:predicateObjectMap :pom_049.
:pm_049 a rr:PredicateMap.
:pom_049 rr:predicateMap :pm_049.
:pm_049 rr:constant sphn:hasUnit.
:pom_049 rr:objectMap :om_049.
:om_049 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Height/Quantity/Unit/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_40c910ff-453f-4503-a99f-140bfa167bb9_000.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "40c910ff-453f-4503-a99f-140bfa167bb9".
:s_024 a rr:SubjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:subjectMap :s_024.
:s_024 rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Height/{TABLE_IDENTIFIER}".
:pom_050 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_050.
:pm_050 a rr:PredicateMap.
:pom_050 rr:predicateMap :pm_050.
:pm_050 rr:constant rdf:type.
:pom_050 rr:objectMap :om_050.
:om_050 a rr:ObjectMap;
    rr:constant sphn:Measurement;
    rr:termType rr:IRI.
:pom_051 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_051.
:pm_051 a rr:PredicateMap.
:pom_051 rr:predicateMap :pm_051.
:pm_051 rr:constant sphn:hasCode.
:pom_051 rr:objectMap :om_051.
:om_051 a rr:ObjectMap;
    rr:constant <http://snomed.info/id/1153637007>;
    rr:termType rr:IRI.
:pom_052 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_052.
:pm_052 a rr:PredicateMap.
:pom_052 rr:predicateMap :pm_052.
:pm_052 rr:constant sphn:hasAdministrativeCase.
:pom_052 rr:objectMap :om_052.
:om_052 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:pom_053 a rr:PredicateObjectMap.
:map_40c910ff-453f-4503-a99f-140bfa167bb9_000 rr:predicateObjectMap :pom_053.
:pm_053 a rr:PredicateMap.
:pom_053 rr:predicateMap :pm_053.
:pm_053 rr:constant sphn:hasQuantity.
:pom_053 rr:objectMap :om_053.
:om_053 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/ZIB/Body_Height/Quantity/{TABLE_IDENTIFIER}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "9e2f1448-f9a4-4ce6-a387-98504f8d84c5".
:s_025 a rr:SubjectMap.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rr:subjectMap :s_025.
:s_025 rr:template "https://rdf.aidava.eu/resource/ZIB/{TABLE_IDENTIFIER}".
:pom_054 a rr:PredicateObjectMap.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rr:predicateObjectMap :pom_054.
:pm_054 a rr:PredicateMap.
:pom_054 rr:predicateMap :pm_054.
:pm_054 rr:constant rdf:type.
:pom_054 rr:objectMap :om_054.
:om_054 a rr:ObjectMap;
    rr:constant sphn:AdministrativeCase;
    rr:termType rr:IRI.
:pom_055 a rr:PredicateObjectMap.
:map_9e2f1448-f9a4-4ce6-a387-98504f8d84c5_000 rr:predicateObjectMap :pom_055.
:pm_055 a rr:PredicateMap.
:pom_055 rr:predicateMap :pm_055.
:pm_055 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_055 rr:objectMap :om_055.
:om_055 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
