
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix aidava-resource: <https://rdf.aidava.eu/resource/>.
@prefix atc: <https://biomedit.ch/rdf/sphn-resource/atc/ATC/>.
@prefix snomed-ct: <http://snomed.info/id/>.
@prefix icd-10: <https://biomedit.ch/rdf/sphn-resource/icd-10-gm/>.
@prefix um: <http://aidava.eu/rdf/valueset/um/>.
@prefix sphn: <https://biomedit.ch/rdf/sphn-ontology/sphn#>.
@prefix ucum: <https://biomedit.ch/rdf/sphn-resource/ucum/>.
@prefix loinc: <https://biomedit.ch/rdf/sphn-resource/loinc/>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "STAMP_DTS";
    rml:source "/file_storage/66e6eb557be38163489d8651/STAMP_DTS.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_9f9468fd-d88e-4de6-94b3-01dd80d00f34_000.
:map_9f9468fd-d88e-4de6-94b3-01dd80d00f34_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "9f9468fd-d88e-4de6-94b3-01dd80d00f34".
:s_000 a rr:SubjectMap.
:map_9f9468fd-d88e-4de6-94b3-01dd80d00f34_000 rr:subjectMap :s_000.
:s_000 rr:template "https://rdf.aidava.eu/resource/Stamp/Department/{DOC_ID}".
:pom_000 a rr:PredicateObjectMap.
:map_9f9468fd-d88e-4de6-94b3-01dd80d00f34_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant sphn:Location;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_9f9468fd-d88e-4de6-94b3-01dd80d00f34_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant sphn:hasExact.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "Afdeling";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:rules_000 void:exampleResource :map_436c999a-805c-42b3-9af0-66230d5366ba_000.
:map_436c999a-805c-42b3-9af0-66230d5366ba_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "436c999a-805c-42b3-9af0-66230d5366ba".
:s_001 a rr:SubjectMap.
:map_436c999a-805c-42b3-9af0-66230d5366ba_000 rr:subjectMap :s_001.
:s_001 rr:template "https://rdf.aidava.eu/resource/Stamp/Admission_Reason/{DOC_ID}".
:pom_002 a rr:PredicateObjectMap.
:map_436c999a-805c-42b3-9af0-66230d5366ba_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant sphn:ProblemCondition;
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_436c999a-805c-42b3-9af0-66230d5366ba_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant sphn:hasFreeText.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "Reden voor toelating";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_004 a rr:PredicateObjectMap.
:map_436c999a-805c-42b3-9af0-66230d5366ba_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant sphn:hasAdministrativeCase.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Stamp/{DOC_ID}";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_cfac914f-5255-4a16-84ed-f21184438d88_000.
:map_cfac914f-5255-4a16-84ed-f21184438d88_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "cfac914f-5255-4a16-84ed-f21184438d88".
:s_002 a rr:SubjectMap.
:map_cfac914f-5255-4a16-84ed-f21184438d88_000 rr:subjectMap :s_002.
:s_002 rr:template "https://rdf.aidava.eu/resource/Stamp/{DOC_ID}".
:pom_005 a rr:PredicateObjectMap.
:map_cfac914f-5255-4a16-84ed-f21184438d88_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant sphn:AdministrativeCase;
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_cfac914f-5255-4a16-84ed-f21184438d88_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant <https://biomedit.ch/rdf/sphn-ontology/AIDAVA/hasPatient>.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Patient/{ID nummer}";
    rr:termType rr:IRI.
:pom_007 a rr:PredicateObjectMap.
:map_cfac914f-5255-4a16-84ed-f21184438d88_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant sphn:hasLocation.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:template "https://rdf.aidava.eu/resource/Stamp/Department/{DOC_ID}";
    rr:termType rr:IRI.
:pom_008 a rr:PredicateObjectMap.
:map_cfac914f-5255-4a16-84ed-f21184438d88_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant sphn:hasDischargeDateTime.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "Einddatum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
:pom_009 a rr:PredicateObjectMap.
:map_cfac914f-5255-4a16-84ed-f21184438d88_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant sphn:hasAdmissionDateTime.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "Begin datum";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
:pom_010 a rr:PredicateObjectMap.
:map_cfac914f-5255-4a16-84ed-f21184438d88_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant sphn:hasIdentifier.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "DOC_ID";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
